Se esta estudiando el archivo bier127p00005.tsp
Con un presupuesto maximo de: 82049
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
124 61 59 115 89 8 7 71 17 76 78 19 21 3 22 23 5 105 14 104 113 6 119 114 9 2 99 63 57 90 60 58 67 70 109 84 95 68 74 125 81 101 31 28 32 121 27 25 37 38 33 42 29 26 30 40 35 36 15 0 1 49 50 43 53 56 55 51 123 54 48 45 117 47 94 92 110 111 64 91 
Costo Solucion: 82027.7
La solucion tiene un largo de: 80
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
124 58 61 59 7 71 73 17 76 78 16 20 18 21 3 22 107 14 105 113 2 57 63 90 60 89 66 67 70 109 84 95 69 74 75 116 83 80 125 81 101 31 28 27 25 29 35 36 34 43 56 55 52 117 45 110 92 94 41 37 26 30 11 13 15 104 6 119 9 114 12 49 4 51 123 64 91 
Costo Solucion: 82042
La solucion tiene un largo de: 77
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
88 112 99 9 119 114 12 6 0 104 113 23 22 3 107 19 16 20 21 18 7 71 17 76 78 79 26 30 11 14 105 5 8 10 2 63 57 90 60 61 89 115 59 58 70 109 84 85 86 87 95 68 74 125 81 101 31 28 32 121 27 37 38 33 42 29 13 40 35 36 34 39 43 56 50 1 120 55 52 117 45 47 44 102 94 92 110 111 64 91 
Costo Solucion: 82019.3
La solucion tiene un largo de: 90
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 59 115 89 10 8 7 73 76 17 71 18 20 16 21 3 107 5 113 105 14 11 15 0 6 12 114 9 2 99 63 57 90 60 61 58 70 109 84 85 86 95 68 74 83 80 125 81 101 31 28 32 121 27 25 79 30 26 29 37 38 33 42 40 35 39 34 120 52 117 45 110 92 94 102 43 50 49 55 51 123 65 64 88 
Costo Solucion: 82031.3
La solucion tiene un largo de: 85
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 63 9 119 12 114 49 1 15 0 104 105 14 107 21 16 20 71 18 3 22 23 5 113 10 8 2 99 57 90 60 89 115 59 58 66 73 67 70 109 84 95 68 74 125 81 101 31 28 32 121 27 25 26 79 78 30 11 13 40 33 42 35 36 34 43 53 56 50 120 55 51 123 46 48 45 117 47 94 92 110 54 65 88 
Costo Solucion: 82034.3
La solucion tiene un largo de: 85
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 61 59 115 89 8 10 5 23 22 7 71 18 21 3 19 107 14 105 113 104 6 12 119 9 2 99 63 57 90 60 58 66 72 70 109 84 85 86 95 68 74 125 81 101 31 28 32 121 27 38 33 42 40 29 26 30 78 76 17 20 16 11 13 0 15 36 35 39 43 53 56 120 55 51 123 52 117 45 47 102 94 92 110 111 64 88 
Costo Solucion: 82041.1
La solucion tiene un largo de: 88
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
124 58 59 115 10 23 22 3 21 18 71 17 76 75 77 79 78 16 19 14 104 6 119 114 9 2 99 63 57 89 66 72 67 70 109 84 95 68 74 125 81 101 31 28 27 121 32 24 37 38 41 33 42 29 40 13 11 0 15 36 34 43 53 56 55 52 117 45 110 92 94 39 50 49 120 4 51 65 64 91 
Costo Solucion: 81986.2
La solucion tiene un largo de: 80
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 58 61 59 115 7 71 17 76 20 16 19 14 105 5 107 21 3 22 23 8 10 113 104 6 119 12 114 9 2 99 63 57 90 60 89 66 67 70 109 84 85 86 95 68 74 83 80 125 81 101 31 27 121 32 24 25 26 30 78 11 13 40 42 33 39 43 34 36 15 1 49 51 55 52 117 45 102 94 92 110 111 64 88 
Costo Solucion: 82032.6
La solucion tiene un largo de: 85
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 61 59 115 89 10 8 18 71 7 66 72 73 17 76 78 30 26 13 11 19 16 20 21 3 22 23 107 14 105 5 113 104 6 119 12 114 9 2 99 63 57 90 60 58 70 109 84 86 95 69 68 74 77 83 80 125 81 101 31 28 32 121 27 25 29 40 42 33 39 35 36 34 1 50 52 117 45 110 92 94 43 53 56 55 51 65 88 
Costo Solucion: 82018.2
La solucion tiene un largo de: 89
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 124 58 61 59 115 89 10 8 7 18 71 17 20 16 19 21 3 22 23 107 14 105 5 113 104 15 0 6 119 9 2 99 63 57 90 60 66 72 67 69 70 109 84 85 86 95 68 74 83 80 125 81 101 31 28 32 121 27 37 41 33 42 29 26 30 11 13 40 35 39 34 1 50 120 55 46 48 117 45 110 92 94 102 44 43 56 49 114 51 54 65 64 88 
Costo Solucion: 82016.6
La solucion tiene un largo de: 94
