Se esta estudiando el archivo pr226p00005.tsp
Con un presupuesto maximo de: 69104
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 131 129 130 128 120 119 118 125 109 115 114 105 111 110 102 65 69 68 67 15 10 9 8 7 3 2 72 73 79 71 12 66 16 17 18 64 19 51 52 53 54 56 57 58 59 60 61 62 63 50 20 21 22 23 24 25 26 28 29 33 34 30 31 32 48 47 44 36 37 43 45 42 94 86 88 89 97 98 99 93 143 144 138 139 140 148 147 141 142 149 150 156 157 167 175 183 190 193 194 195 201 206 215 221 
Costo Solucion: 69102.5
La solucion tiene un largo de: 108
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
201 135 134 133 132 130 129 131 124 123 122 121 128 126 127 119 118 125 109 117 116 115 114 113 105 103 111 104 102 65 69 68 67 15 13 9 8 6 3 2 7 11 12 70 71 72 73 79 66 16 18 19 56 57 62 61 60 59 58 55 54 53 52 51 50 20 21 22 23 24 25 26 27 30 33 34 37 36 43 44 31 32 47 45 46 86 94 95 96 87 89 98 91 92 100 101 143 137 145 144 138 139 146 140 141 147 149 150 156 157 167 175 181 182 183 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 221 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 
Costo Solucion: 69055.5
La solucion tiene un largo de: 148
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 128 130 129 131 124 123 122 121 126 127 119 118 125 117 109 108 107 115 114 105 112 103 104 111 110 102 65 69 68 66 67 12 11 10 14 13 9 8 7 3 2 72 73 79 71 70 15 16 17 19 50 51 52 53 54 55 56 57 58 59 60 61 62 49 20 21 22 23 24 25 26 27 28 29 33 34 30 31 32 48 47 44 36 37 43 45 46 94 86 88 95 96 97 87 89 90 98 99 91 100 92 93 101 136 143 145 137 138 139 140 141 142 149 147 148 146 144 150 156 157 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 221 
Costo Solucion: 69036.7
La solucion tiene un largo de: 181
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 131 129 122 130 128 126 119 118 125 109 117 116 115 107 113 105 103 104 102 111 110 65 69 68 66 67 12 11 10 13 9 8 7 3 2 72 73 79 71 70 15 16 17 19 50 51 52 53 54 55 56 57 58 59 60 61 62 63 49 20 21 22 23 24 25 27 28 29 33 30 31 32 48 47 44 36 37 43 45 46 86 94 95 96 87 89 90 98 99 91 92 93 143 136 137 138 144 146 148 140 141 142 149 147 150 156 157 167 175 182 183 185 186 187 188 189 190 191 192 193 194 195 197 198 199 201 202 203 204 205 206 207 209 210 211 212 213 214 215 221 
Costo Solucion: 69101.1
La solucion tiene un largo de: 144
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 131 124 129 130 128 121 120 126 127 119 118 109 116 107 114 113 105 103 104 111 110 65 69 68 66 67 11 10 9 7 3 2 72 73 79 71 12 15 16 17 18 19 53 54 63 62 61 60 59 58 57 56 55 52 51 49 20 21 22 23 24 25 26 28 29 33 34 30 31 32 36 37 43 44 47 45 46 42 86 88 95 87 89 97 90 91 98 99 100 92 93 101 143 145 144 146 139 148 147 149 150 156 157 167 175 180 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 213 214 215 221 
Costo Solucion: 69058.7
La solucion tiene un largo de: 143
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 132 130 129 131 124 123 122 121 128 126 120 119 118 125 117 109 108 116 107 106 114 105 103 112 111 102 65 69 68 66 67 70 12 11 10 6 5 4 3 2 72 73 79 71 7 8 9 13 14 15 16 17 18 19 50 51 52 53 54 55 56 57 58 59 60 61 62 49 20 21 22 23 24 25 26 27 29 33 34 30 31 32 48 47 44 35 36 37 43 45 46 86 95 88 87 89 90 91 98 99 100 101 93 143 137 145 144 138 139 146 148 140 141 142 147 150 156 157 167 175 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 211 212 213 214 215 216 217 218 219 220 221 221 
Costo Solucion: 69089.4
La solucion tiene un largo de: 164
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 132 131 124 123 130 121 128 126 120 119 118 125 109 115 106 114 113 105 103 104 102 65 69 66 67 12 11 14 13 9 7 3 2 72 73 79 71 70 15 16 17 64 19 51 52 53 54 56 57 58 59 60 61 62 63 50 20 21 22 23 24 27 26 28 29 33 34 30 31 32 47 44 35 36 37 43 45 46 86 88 95 96 90 98 99 91 92 100 101 93 136 143 145 144 146 148 140 141 147 149 150 156 157 167 175 183 188 190 191 192 193 194 195 196 197 198 199 200 201 203 205 206 215 221 
Costo Solucion: 69100.1
La solucion tiene un largo de: 126
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 131 124 123 122 128 120 119 127 125 117 109 108 115 114 106 105 113 112 104 110 65 69 68 66 67 12 11 10 9 7 3 2 72 73 79 71 70 15 16 64 18 19 50 51 52 53 54 55 56 57 58 59 60 61 62 63 20 21 22 23 24 25 26 28 29 33 30 31 32 48 47 44 35 36 37 43 45 46 86 94 95 96 97 89 90 99 92 101 143 145 137 144 146 139 140 141 142 149 147 148 150 156 157 167 175 182 183 185 187 188 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 212 215 221 
Costo Solucion: 69087.5
La solucion tiene un largo de: 136
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 134 133 132 131 129 123 130 121 128 126 119 127 125 109 117 116 115 114 113 105 103 112 111 110 102 65 69 68 66 67 11 10 14 13 9 7 3 2 72 73 79 71 70 12 15 16 17 64 19 50 51 52 53 54 55 56 57 58 59 60 61 62 63 49 20 21 22 23 24 25 26 28 29 33 30 31 32 47 44 35 36 37 43 45 46 94 86 88 95 87 97 98 91 92 93 101 143 136 137 145 144 138 139 146 148 147 141 142 149 150 156 157 167 175 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 221 
Costo Solucion: 69082.2
La solucion tiene un largo de: 159
Posible solucion
135 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
135 128 
Costo Solucion: 5500.91
La solucion tiene un largo de: 2
Posible solucion
135 128 109 
Costo Solucion: 7482.04
La solucion tiene un largo de: 3
Posible solucion
135 128 109 105 
Costo Solucion: 8100.82
La solucion tiene un largo de: 4
Posible solucion
135 128 109 105 65 
Costo Solucion: 14178.4
La solucion tiene un largo de: 5
Posible solucion
135 128 109 105 65 69 
Costo Solucion: 16074.1
La solucion tiene un largo de: 6
Posible solucion
135 128 109 105 65 69 67 
Costo Solucion: 17661.5
La solucion tiene un largo de: 7
Posible solucion
135 128 109 105 65 69 67 15 
Costo Solucion: 18468.9
La solucion tiene un largo de: 8
Posible solucion
135 128 109 105 65 69 67 15 12 
Costo Solucion: 18894.8
La solucion tiene un largo de: 9
Posible solucion
135 128 109 105 65 69 67 15 12 7 
Costo Solucion: 20127.7
La solucion tiene un largo de: 10
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 
Costo Solucion: 21156.2
La solucion tiene un largo de: 11
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 
Costo Solucion: 21308.8
La solucion tiene un largo de: 12
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 
Costo Solucion: 22656.9
La solucion tiene un largo de: 13
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 
Costo Solucion: 23739.6
La solucion tiene un largo de: 14
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 
Costo Solucion: 23955.6
La solucion tiene un largo de: 15
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 
Costo Solucion: 26400.9
La solucion tiene un largo de: 16
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 
Costo Solucion: 27217.3
La solucion tiene un largo de: 17
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 
Costo Solucion: 29884
La solucion tiene un largo de: 18
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 
Costo Solucion: 30334.9
La solucion tiene un largo de: 19
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 
Costo Solucion: 30336.3
La solucion tiene un largo de: 20
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 
Costo Solucion: 30343.5
La solucion tiene un largo de: 21
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 
Costo Solucion: 30354.9
La solucion tiene un largo de: 22
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 
Costo Solucion: 35858.9
La solucion tiene un largo de: 23
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 
Costo Solucion: 37100.6
La solucion tiene un largo de: 24
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 
Costo Solucion: 37786.8
La solucion tiene un largo de: 25
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 
Costo Solucion: 38476.8
La solucion tiene un largo de: 26
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 
Costo Solucion: 38515.1
La solucion tiene un largo de: 27
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 
Costo Solucion: 38535.2
La solucion tiene un largo de: 28
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 
Costo Solucion: 39035.3
La solucion tiene un largo de: 29
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 
Costo Solucion: 39081
La solucion tiene un largo de: 30
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 
Costo Solucion: 40195.7
La solucion tiene un largo de: 31
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 
Costo Solucion: 40970.2
La solucion tiene un largo de: 32
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 
Costo Solucion: 42466.9
La solucion tiene un largo de: 33
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 
Costo Solucion: 43862.1
La solucion tiene un largo de: 34
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 
Costo Solucion: 45311.6
La solucion tiene un largo de: 35
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 
Costo Solucion: 50224
La solucion tiene un largo de: 36
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 
Costo Solucion: 53881.7
La solucion tiene un largo de: 37
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 
Costo Solucion: 54556.1
La solucion tiene un largo de: 38
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 
Costo Solucion: 54683.6
La solucion tiene un largo de: 39
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 
Costo Solucion: 54802.5
La solucion tiene un largo de: 40
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 
Costo Solucion: 54984
La solucion tiene un largo de: 41
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 
Costo Solucion: 56784.2
La solucion tiene un largo de: 42
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 
Costo Solucion: 57338.7
La solucion tiene un largo de: 43
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 
Costo Solucion: 58520.2
La solucion tiene un largo de: 44
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 
Costo Solucion: 59544.1
La solucion tiene un largo de: 45
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 
Costo Solucion: 60998.3
La solucion tiene un largo de: 46
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
135 128 109 105 65 69 67 15 12 7 3 2 72 73 79 66 16 19 51 52 56 62 20 21 24 30 32 47 44 45 43 36 37 86 143 150 157 156 167 175 183 190 193 201 206 215 221 
Costo Solucion: 62557.7
La solucion tiene un largo de: 47
Posible solucion
124 131 129 123 122 130 128 121 120 119 118 125 132 133 134 135 109 108 116 107 115 114 106 105 113 112 103 111 110 102 65 69 68 66 67 12 11 7 3 2 72 73 79 71 10 13 15 16 17 18 64 19 51 52 53 54 55 56 57 58 59 60 61 62 20 21 22 23 24 25 26 27 48 47 36 37 34 33 29 30 31 32 44 43 45 46 86 88 95 96 87 89 97 90 91 100 101 93 143 137 144 146 148 141 147 149 150 156 157 167 175 177 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 221 221 
Costo Solucion: 69085.6
La solucion tiene un largo de: 155
