Se esta estudiando el archivo ch150p00005.tsp
Con un presupuesto maximo de: 4337
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
143 146 48 71 79 13 121 76 130 133 137 108 42 66 31 37 115 100 40 56 59 126 117 23 11 52 138 119 46 109 80 28 1 36 98 49 57 24 19 89 82 55 25 74 17 96 106 6 83 7 88 123 92 32 91 104 110 15 132 14 77 58 78 120 9 93 87 20 124 103 127 12 135 144 144 
Costo Solucion: 4333.99
La solucion tiene un largo de: 75
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
144 128 143 146 71 79 13 121 76 133 53 91 45 50 108 42 66 130 31 22 37 115 40 56 59 126 117 11 52 138 119 41 36 1 98 49 54 57 80 24 140 82 17 74 25 55 145 96 106 6 7 88 95 123 34 51 125 32 104 132 15 58 77 78 120 87 20 124 103 127 12 144 
Costo Solucion: 4336.66
La solucion tiene un largo de: 72
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
30 128 143 31 133 137 45 89 19 46 36 119 138 39 52 23 126 59 38 56 40 100 115 66 42 108 50 109 28 1 98 49 57 82 74 17 96 106 6 83 88 123 92 125 32 91 53 104 110 132 76 121 79 14 15 58 78 120 87 20 124 103 127 12 111 144 144 30 
Costo Solucion: 4336.87
La solucion tiene un largo de: 68
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
128 143 146 48 71 79 13 121 22 37 31 130 133 137 45 50 108 42 66 115 100 40 56 59 126 117 52 138 119 46 36 98 1 109 24 80 49 57 82 17 74 25 145 96 106 6 83 7 88 95 34 123 125 32 104 110 15 132 14 77 58 78 120 9 93 87 20 124 103 127 12 135 144 144 
Costo Solucion: 4329.03
La solucion tiene un largo de: 74
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
144 128 143 146 48 79 13 121 76 22 37 31 130 133 53 91 137 19 50 108 42 66 115 100 40 56 59 126 68 117 23 52 39 138 119 46 36 1 98 49 54 57 140 82 25 74 17 96 106 6 83 7 88 95 123 34 51 125 32 104 110 132 14 77 58 78 120 9 87 20 124 103 127 12 135 144 
Costo Solucion: 4333.32
La solucion tiene un largo de: 76
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
143 146 48 71 79 13 121 76 133 53 91 89 45 137 108 42 66 31 37 115 100 40 56 59 126 117 23 11 52 39 138 119 46 36 98 1 109 19 80 57 49 54 64 17 74 25 145 96 106 6 83 88 123 34 92 51 125 32 104 132 15 58 77 78 120 9 112 93 87 20 124 103 127 12 135 144 144 
Costo Solucion: 4332.13
La solucion tiene un largo de: 77
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
128 143 146 48 79 13 121 76 22 37 31 130 133 137 53 45 50 108 42 66 115 100 40 56 59 126 117 23 52 19 109 46 119 36 1 98 49 54 57 140 82 25 74 17 96 106 6 83 29 95 88 7 123 92 125 32 104 110 132 14 77 58 78 120 9 112 93 87 20 124 103 127 12 135 144 144 
Costo Solucion: 4336.23
La solucion tiene un largo de: 76
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
146 48 71 13 121 76 22 31 133 137 50 108 42 66 115 100 40 56 59 126 117 23 11 52 39 138 119 46 109 80 1 36 98 49 54 57 140 82 17 74 25 55 145 96 106 6 7 88 123 34 92 51 125 32 91 53 104 110 15 132 14 77 58 78 120 93 87 20 124 103 127 12 63 111 144 144 
Costo Solucion: 4336.29
La solucion tiene un largo de: 76
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
144 143 146 48 71 79 13 121 76 22 31 130 133 108 42 66 115 100 40 56 59 126 117 23 11 52 39 119 46 36 1 98 28 109 19 24 80 57 49 54 140 82 25 74 17 96 106 6 7 88 123 34 92 51 125 32 91 89 53 104 110 132 15 58 78 120 87 20 124 103 127 12 135 144 
Costo Solucion: 4336.85
La solucion tiene un largo de: 74
Posible solucion
133 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
133 108 
Costo Solucion: 152.62
La solucion tiene un largo de: 2
Posible solucion
133 108 42 
Costo Solucion: 215.32
La solucion tiene un largo de: 3
Posible solucion
133 108 42 66 
Costo Solucion: 256.193
La solucion tiene un largo de: 4
Posible solucion
133 108 42 66 115 
Costo Solucion: 425.795
La solucion tiene un largo de: 5
Posible solucion
133 108 42 66 115 56 
Costo Solucion: 613.354
La solucion tiene un largo de: 6
Posible solucion
133 108 42 66 115 56 59 
Costo Solucion: 783.039
La solucion tiene un largo de: 7
Posible solucion
133 108 42 66 115 56 59 126 
Costo Solucion: 838.331
La solucion tiene un largo de: 8
Posible solucion
133 108 42 66 115 56 59 126 52 
Costo Solucion: 876.791
La solucion tiene un largo de: 9
Posible solucion
133 108 42 66 115 56 59 126 52 119 
Costo Solucion: 995.03
La solucion tiene un largo de: 10
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 
Costo Solucion: 1116.8
La solucion tiene un largo de: 11
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 
Costo Solucion: 1142.88
La solucion tiene un largo de: 12
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 
Costo Solucion: 1292.8
La solucion tiene un largo de: 13
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 
Costo Solucion: 1383.91
La solucion tiene un largo de: 14
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 
Costo Solucion: 1384.99
La solucion tiene un largo de: 15
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 
Costo Solucion: 1539.79
La solucion tiene un largo de: 16
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 
Costo Solucion: 1673.55
La solucion tiene un largo de: 17
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 
Costo Solucion: 1812.94
La solucion tiene un largo de: 18
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 
Costo Solucion: 1845.95
La solucion tiene un largo de: 19
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 
Costo Solucion: 1940.82
La solucion tiene un largo de: 20
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 
Costo Solucion: 2040.4
La solucion tiene un largo de: 21
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 
Costo Solucion: 2221.13
La solucion tiene un largo de: 22
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 
Costo Solucion: 2224.1
La solucion tiene un largo de: 23
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 
Costo Solucion: 2350.72
La solucion tiene un largo de: 24
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 
Costo Solucion: 2451.93
La solucion tiene un largo de: 25
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 
Costo Solucion: 2679.6
La solucion tiene un largo de: 26
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 
Costo Solucion: 2838.26
La solucion tiene un largo de: 27
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 
Costo Solucion: 3026.2
La solucion tiene un largo de: 28
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 
Costo Solucion: 3105.83
La solucion tiene un largo de: 29
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 
Costo Solucion: 3209.47
La solucion tiene un largo de: 30
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
133 108 42 66 115 56 59 126 52 119 36 1 98 49 57 74 17 96 123 88 6 106 32 132 58 20 124 103 127 12 144 
Costo Solucion: 3226.08
La solucion tiene un largo de: 31
Posible solucion
71 48 146 143 128 37 31 130 133 137 53 91 45 89 50 108 42 66 115 100 40 56 59 126 117 23 11 52 138 119 46 109 80 1 36 98 49 57 82 17 74 25 55 145 96 106 6 83 7 88 123 34 51 125 32 104 110 15 132 76 121 13 79 14 58 78 120 93 87 20 124 103 127 12 135 144 144 
Costo Solucion: 4329.01
La solucion tiene un largo de: 77
