Se esta estudiando el archivo bier127p00005.tsp
Con un presupuesto maximo de: 82049
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 99 90 61 58 59 115 89 2 9 114 49 12 119 113 104 14 105 5 107 19 3 22 23 10 8 7 71 18 20 16 79 78 17 73 72 66 67 70 109 84 95 74 80 125 81 101 31 28 27 121 24 37 41 33 42 29 26 11 40 35 36 15 0 1 34 43 53 56 120 4 51 55 46 52 117 45 94 92 110 64 91 
Costo Solucion: 82020.7
La solucion tiene un largo de: 83
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 90 60 61 58 59 115 89 2 9 119 12 49 1 15 0 6 104 14 107 5 8 23 22 3 21 16 18 71 17 73 72 66 67 70 109 84 95 74 75 77 116 80 125 81 101 31 28 27 121 32 24 79 78 30 26 25 37 38 41 33 29 13 40 36 34 39 43 53 56 50 120 4 55 46 52 117 45 102 94 92 110 64 91 
Costo Solucion: 82033
La solucion tiene un largo de: 85
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 90 60 61 58 59 115 89 2 9 119 6 10 8 5 14 107 19 11 79 78 16 20 3 23 22 7 71 17 76 73 72 67 70 109 84 95 74 75 77 83 80 125 81 101 31 28 27 121 32 24 25 37 38 41 33 42 29 40 13 15 36 35 34 43 50 12 114 49 120 4 51 123 55 52 117 45 94 92 110 64 91 
Costo Solucion: 82048.6
La solucion tiene un largo de: 83
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 61 59 115 89 60 90 57 63 99 2 9 119 113 104 105 14 19 107 5 8 23 22 3 21 16 20 18 7 71 17 78 77 75 76 73 72 67 70 109 84 95 69 74 116 125 81 101 31 28 27 32 24 25 26 30 37 38 41 33 42 40 11 13 35 34 36 15 0 1 50 120 52 117 45 110 92 94 102 44 43 56 55 51 65 64 91 
Costo Solucion: 81981.9
La solucion tiene un largo de: 87
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 59 115 60 90 57 63 99 2 9 114 49 12 119 6 104 113 10 8 5 105 14 107 3 22 18 20 16 19 11 78 17 73 72 66 70 109 84 95 68 74 75 116 125 81 101 31 28 27 121 32 24 25 37 38 41 33 42 40 35 36 15 0 34 43 47 45 110 92 94 102 44 53 56 120 55 4 51 123 52 117 48 46 54 64 91 
Costo Solucion: 82022.2
La solucion tiene un largo de: 86
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
112 63 57 99 90 60 58 59 115 89 2 9 114 12 49 50 1 15 0 6 104 113 8 5 105 14 107 3 21 18 71 20 16 19 79 78 76 17 73 72 66 70 109 84 95 74 75 77 116 83 80 125 81 101 31 28 27 37 38 33 25 26 30 29 13 36 35 34 43 56 120 4 51 55 117 45 47 94 92 110 64 91 
Costo Solucion: 82046.7
La solucion tiene un largo de: 82
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 99 90 60 61 58 59 89 2 9 113 104 14 107 19 21 3 5 10 8 22 7 18 16 78 17 73 72 66 67 70 109 84 95 74 75 77 116 83 80 125 81 101 31 28 27 121 32 24 25 37 41 33 29 26 30 11 13 40 35 39 34 15 0 6 12 114 49 4 55 46 52 117 45 110 92 94 102 43 53 56 50 120 123 65 64 91 
Costo Solucion: 82031.5
La solucion tiene un largo de: 88
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 99 60 61 58 59 115 89 2 9 114 12 119 6 104 113 10 8 23 22 3 19 107 105 14 15 13 11 30 26 79 78 77 75 76 17 20 16 21 18 71 7 66 72 70 109 84 95 69 74 116 83 80 125 81 101 31 28 27 121 32 24 37 38 33 42 39 34 35 36 1 49 55 47 117 45 110 92 94 102 43 53 56 120 4 51 123 65 64 91 
Costo Solucion: 82023.3
La solucion tiene un largo de: 91
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 99 90 60 61 58 59 89 2 9 12 49 50 1 15 0 6 113 10 23 5 105 14 19 16 21 3 22 18 7 71 17 76 73 72 66 67 70 109 84 95 74 75 79 77 83 80 125 81 101 31 28 27 121 32 24 37 38 33 42 29 26 30 11 13 40 35 36 34 43 53 120 55 4 51 123 52 117 45 94 92 110 64 91 
Costo Solucion: 82018.2
La solucion tiene un largo de: 85
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 90 60 61 58 59 115 89 2 8 10 113 9 114 119 104 14 105 5 107 23 22 18 3 21 16 20 17 73 66 70 109 84 95 74 77 125 81 101 31 28 27 121 24 37 38 25 78 30 11 29 42 13 0 15 34 43 53 50 1 49 120 55 51 46 52 117 45 94 92 110 64 91 
Costo Solucion: 82045
La solucion tiene un largo de: 74
