Se esta estudiando el archivo kroA150p00005.tsp
Con un presupuesto maximo de: 17492
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 104 66 107 57 27 92 130 129 7 41 30 79 138 18 3 123 69 23 35 71 10 31 108 44 90 97 59 61 19 11 6 56 144 124 139 134 82 54 148 119 28 135 99 51 95 102 94 115 43 84 67 72 63 39 137 137 
Costo Solucion: 17488.5
La solucion tiene un largo de: 58
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
147 104 57 27 92 129 138 30 121 41 7 91 5 48 18 3 123 69 23 35 71 10 31 46 108 44 22 109 61 149 85 26 11 6 116 139 33 82 54 148 119 114 28 135 99 51 95 102 94 115 43 49 67 72 113 143 53 137 137 
Costo Solucion: 17472.9
La solucion tiene un largo de: 59
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
104 66 107 57 27 129 7 121 138 48 18 3 123 69 23 35 71 10 31 108 90 97 109 61 149 85 11 19 144 6 82 54 119 114 28 135 99 51 95 102 94 115 43 72 67 84 24 68 143 1 39 137 137 
Costo Solucion: 17488.8
La solucion tiene un largo de: 53
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
141 104 66 57 27 129 7 138 5 18 3 123 69 23 35 71 10 31 108 46 130 109 76 59 61 149 85 26 19 50 144 134 6 11 148 119 114 28 135 99 51 95 102 94 115 67 72 43 113 143 39 53 137 137 
Costo Solucion: 17489.4
La solucion tiene un largo de: 54
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
130 92 27 104 141 147 137 132 41 121 7 91 129 62 5 138 55 74 18 3 123 69 23 35 71 10 31 108 90 97 61 34 85 11 6 82 119 33 28 135 99 51 95 102 94 115 43 113 72 67 84 80 24 86 50 60 107 57 57 
Costo Solucion: 17490.6
La solucion tiene un largo de: 59
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
88 7 129 130 92 27 57 104 141 147 41 121 138 74 18 3 123 69 23 35 71 112 10 31 108 44 22 59 61 149 19 11 56 6 8 139 82 54 119 114 28 135 99 51 95 102 94 115 43 113 72 67 84 24 60 107 137 137 
Costo Solucion: 17490.8
La solucion tiene un largo de: 58
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 104 66 57 27 92 0 129 7 88 121 138 18 3 123 69 23 35 71 10 31 108 44 97 22 59 61 11 6 116 148 119 33 28 135 99 51 95 102 94 115 43 49 72 67 86 124 24 80 143 1 53 137 137 
Costo Solucion: 17491.4
La solucion tiene un largo de: 55
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
147 104 57 27 92 0 129 7 138 91 62 5 48 18 3 123 69 23 35 71 112 10 31 108 46 130 109 59 61 50 124 86 8 6 11 54 82 119 114 28 135 99 51 95 102 94 115 43 72 67 80 24 60 107 137 137 
Costo Solucion: 17480.4
La solucion tiene un largo de: 56
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
88 147 104 66 57 27 92 0 129 7 138 91 62 5 48 18 3 123 69 23 35 71 10 31 108 90 22 59 61 19 6 11 85 26 119 33 28 135 99 51 95 102 94 115 43 72 67 50 60 107 53 137 137 
Costo Solucion: 17490.7
La solucion tiene un largo de: 53
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
147 141 104 57 27 92 129 91 7 138 18 3 123 69 23 35 71 10 46 108 44 97 22 59 61 76 109 86 144 139 116 6 11 26 119 54 82 33 28 135 99 51 95 102 94 115 1 43 72 67 80 68 39 53 137 137 
Costo Solucion: 17471.4
La solucion tiene un largo de: 56
