Se esta estudiando el archivo ch130p00005.tsp
Con un presupuesto maximo de: 4298
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 33 30 26 18 42 103 126 0 1 49 129 70 38 116 2 113 107 17 7 125 120 58 89 124 114 61 104 127 15 44 75 60 87 96 69 62 67 97 109 88 93 112 76 100 64 11 86 78 37 72 71 48 57 52 119 5 121 46 39 43 41 19 79 117 34 53 
Costo Solucion: 4297.21
La solucion tiene un largo de: 67
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
33 16 53 34 117 1 49 129 0 40 38 116 2 107 7 17 20 120 89 114 61 104 15 44 75 60 87 96 69 62 67 97 112 76 80 100 64 71 5 121 39 46 36 92 43 41 52 48 57 105 11 86 94 28 88 109 42 103 126 
Costo Solucion: 4297.91
La solucion tiene un largo de: 59
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
99 18 26 30 33 16 1 49 129 70 38 127 104 61 111 116 2 113 107 7 17 20 32 120 58 89 114 15 44 75 60 87 96 69 126 106 42 62 67 97 112 109 88 93 76 80 102 100 64 91 71 48 57 105 52 119 5 121 39 46 36 92 19 3 53 
Costo Solucion: 4293.83
La solucion tiene un largo de: 65
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
106 103 42 26 18 14 23 94 78 115 99 30 16 1 49 129 0 40 38 116 2 113 107 7 20 125 120 89 114 104 127 15 44 75 60 87 96 69 62 67 109 112 76 100 64 80 37 71 48 57 52 119 50 59 5 121 22 46 39 3 34 53 126 
Costo Solucion: 4297.16
La solucion tiene un largo de: 63
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
126 103 33 16 53 34 117 79 1 49 129 70 40 38 116 2 107 7 17 20 32 120 89 114 61 104 15 44 75 60 87 96 69 62 67 97 109 112 93 76 80 102 100 64 72 91 71 48 57 52 119 5 54 121 39 46 21 36 43 41 105 37 78 115 23 28 14 42 106 
Costo Solucion: 4297.81
La solucion tiene un largo de: 69
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
33 30 16 53 34 117 1 49 129 70 40 38 116 2 113 107 7 125 120 89 114 61 104 127 15 44 75 128 123 87 96 69 62 67 109 88 93 112 76 102 100 64 72 71 5 121 46 39 43 50 52 3 105 37 11 86 78 99 26 42 103 106 126 
Costo Solucion: 4297.44
La solucion tiene un largo de: 63
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
33 30 16 53 34 117 79 1 49 129 70 40 38 116 2 17 107 7 125 120 89 124 114 111 104 127 15 44 75 128 123 87 96 69 62 67 97 109 88 112 76 100 64 72 71 5 121 39 46 21 36 43 50 52 105 37 91 11 86 78 94 28 42 103 126 
Costo Solucion: 4296.24
La solucion tiene un largo de: 65
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
106 126 33 26 30 16 53 34 117 1 49 129 70 38 116 2 113 107 7 20 32 120 89 124 114 61 104 127 15 44 75 108 60 87 96 69 62 67 97 109 112 93 76 100 64 72 71 5 121 39 92 43 41 50 119 52 57 105 37 11 86 80 28 88 42 103 
Costo Solucion: 4295.88
La solucion tiene un largo de: 66
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
33 30 16 53 34 117 45 79 1 49 129 0 40 38 116 2 113 107 7 125 120 58 89 114 111 104 127 15 44 75 128 123 87 96 69 62 109 97 112 93 76 100 64 72 71 5 121 22 21 36 46 39 43 41 52 57 105 37 11 86 80 28 23 115 18 42 103 126 
Costo Solucion: 4297.3
La solucion tiene un largo de: 68
Posible solucion
53 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
53 1 
Costo Solucion: 149.656
La solucion tiene un largo de: 2
Posible solucion
53 1 38 
Costo Solucion: 358.926
La solucion tiene un largo de: 3
Posible solucion
53 1 38 116 
Costo Solucion: 460.956
La solucion tiene un largo de: 4
Posible solucion
53 1 38 116 2 
Costo Solucion: 518.889
La solucion tiene un largo de: 5
Posible solucion
53 1 38 116 2 7 
Costo Solucion: 554.692
La solucion tiene un largo de: 6
Posible solucion
53 1 38 116 2 7 120 
Costo Solucion: 765.012
La solucion tiene un largo de: 7
Posible solucion
53 1 38 116 2 7 120 89 
Costo Solucion: 987.857
La solucion tiene un largo de: 8
Posible solucion
53 1 38 116 2 7 120 89 114 
Costo Solucion: 1067.52
La solucion tiene un largo de: 9
Posible solucion
53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1203.07
La solucion tiene un largo de: 10
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1278.3
La solucion tiene un largo de: 11
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1370.19
La solucion tiene un largo de: 12
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1561.83
La solucion tiene un largo de: 13
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1616.91
La solucion tiene un largo de: 14
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1676.85
La solucion tiene un largo de: 15
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1860.55
La solucion tiene un largo de: 16
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1944.42
La solucion tiene un largo de: 17
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 1974.84
La solucion tiene un largo de: 18
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 
Costo Solucion: 1975.57
La solucion tiene un largo de: 19
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 
Costo Solucion: 2064.22
La solucion tiene un largo de: 20
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 
Costo Solucion: 2245.51
La solucion tiene un largo de: 21
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 
Costo Solucion: 2406.72
La solucion tiene un largo de: 22
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 
Costo Solucion: 2642.84
La solucion tiene un largo de: 23
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 
Costo Solucion: 3015.64
La solucion tiene un largo de: 24
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 
Costo Solucion: 3583.01
La solucion tiene un largo de: 25
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 
Costo Solucion: 4091.22
La solucion tiene un largo de: 26
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 94 37 52 71 73 100 87 121 5 
Costo Solucion: 4335.22
La solucion tiene un largo de: 27
Posible solucion
16 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
16 53 
Costo Solucion: 152.049
La solucion tiene un largo de: 2
Posible solucion
16 53 1 
Costo Solucion: 263.398
La solucion tiene un largo de: 3
Posible solucion
16 53 1 38 
Costo Solucion: 443.858
La solucion tiene un largo de: 4
Posible solucion
16 53 1 38 116 
Costo Solucion: 557.537
La solucion tiene un largo de: 5
Posible solucion
16 53 1 38 116 2 
Costo Solucion: 636.818
La solucion tiene un largo de: 6
Posible solucion
16 53 1 38 116 2 7 
Costo Solucion: 685.196
La solucion tiene un largo de: 7
Posible solucion
16 53 1 38 116 2 7 120 
Costo Solucion: 901.782
La solucion tiene un largo de: 8
Posible solucion
16 53 1 38 116 2 7 120 89 
Costo Solucion: 1107.05
La solucion tiene un largo de: 9
Posible solucion
16 53 1 38 116 2 7 120 89 114 
Costo Solucion: 1161.87
La solucion tiene un largo de: 10
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 
Costo Solucion: 1255.07
La solucion tiene un largo de: 11
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 
Costo Solucion: 1318.43
La solucion tiene un largo de: 12
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 
Costo Solucion: 1375.78
La solucion tiene un largo de: 13
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 
Costo Solucion: 1563.15
La solucion tiene un largo de: 14
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 
Costo Solucion: 1617.12
La solucion tiene un largo de: 15
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 
Costo Solucion: 1684.39
La solucion tiene un largo de: 16
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 
Costo Solucion: 1873.66
La solucion tiene un largo de: 17
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 
Costo Solucion: 1982.04
La solucion tiene un largo de: 18
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 
Costo Solucion: 2030.38
La solucion tiene un largo de: 19
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 
Costo Solucion: 2218.65
La solucion tiene un largo de: 20
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 
Costo Solucion: 2313.75
La solucion tiene un largo de: 21
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 
Costo Solucion: 2464.53
La solucion tiene un largo de: 22
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 
Costo Solucion: 2496.25
La solucion tiene un largo de: 23
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 
Costo Solucion: 2727.75
La solucion tiene un largo de: 24
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 
Costo Solucion: 2967.45
La solucion tiene un largo de: 25
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 
Costo Solucion: 3594.22
La solucion tiene un largo de: 26
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
16 53 1 38 116 2 7 120 89 114 44 75 126 69 62 109 112 76 80 64 72 71 52 121 5 100 87 
Costo Solucion: 4124.47
La solucion tiene un largo de: 27
Posible solucion
126 33 16 53 34 117 19 45 79 1 49 129 70 40 38 116 2 113 107 7 17 125 120 89 114 111 127 15 44 75 60 87 96 69 62 67 109 112 93 76 100 64 72 71 52 41 43 36 21 121 5 48 57 37 86 11 78 94 115 23 28 88 42 103 
Costo Solucion: 4297.23
La solucion tiene un largo de: 64
