Se esta estudiando el archivo kroB150p00005.tsp
Con un presupuesto maximo de: 20851
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 22 101 69 110 75 53 5 148 103 46 66 109 19 63 54 133 74 7 111 21 112 137 82 123 49 132 4 87 144 107 1 34 20 121 88 40 58 117 72 2 68 73 56 35 13 139 59 3 115 11 45 124 23 25 145 43 149 91 9 140 98 142 92 39 52 0 84 26 14 78 129 106 146 79 114 114 
Costo Solucion: 20850
La solucion tiene un largo de: 79
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 101 69 110 120 75 90 122 94 49 5 148 46 30 66 109 19 54 133 74 21 111 112 137 61 82 123 4 87 144 113 53 1 34 20 121 88 40 58 72 2 139 68 135 73 56 35 142 92 3 115 11 45 124 23 25 145 43 149 48 39 52 0 84 26 14 12 106 129 64 146 114 114 
Costo Solucion: 20835.6
La solucion tiene un largo de: 75
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 22 101 69 110 120 138 75 90 79 146 64 66 63 19 41 54 46 133 74 112 137 61 82 71 123 49 132 4 87 144 113 7 111 21 53 5 148 103 1 20 121 88 40 58 2 68 73 56 35 13 9 140 98 142 3 59 115 11 45 23 25 145 43 149 18 104 92 39 52 0 84 26 14 78 12 129 106 114 114 
Costo Solucion: 20841.3
La solucion tiene un largo de: 82
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 22 101 69 110 120 75 90 53 5 148 30 66 54 41 133 7 111 21 112 137 61 82 49 132 123 4 87 144 107 1 34 20 121 88 40 58 72 2 68 73 32 56 35 13 142 139 59 115 11 45 124 23 25 145 43 149 91 9 140 98 92 39 52 0 84 26 14 109 78 12 106 129 64 146 79 114 114 
Costo Solucion: 20827.7
La solucion tiene un largo de: 80
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 29 67 22 101 69 110 75 90 94 53 46 30 66 109 19 63 54 41 7 111 21 112 137 61 82 71 123 132 4 70 38 87 144 113 74 133 5 148 1 34 20 121 88 58 72 68 73 56 35 139 59 115 3 48 45 124 23 25 145 43 149 104 18 98 140 142 92 11 39 52 0 84 26 14 12 106 129 64 146 79 114 
Costo Solucion: 20846.7
La solucion tiene un largo de: 83
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 29 20 69 110 120 75 93 122 90 22 34 1 148 5 41 54 63 19 109 78 12 66 30 46 133 112 137 61 82 71 123 132 4 87 144 113 7 111 21 53 103 79 40 88 117 58 139 68 73 56 35 92 48 17 11 39 84 0 52 124 45 23 25 145 43 149 91 140 98 142 115 59 106 129 114 
Costo Solucion: 20850.9
La solucion tiene un largo de: 77
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 29 67 22 69 110 138 75 90 94 148 5 46 30 66 109 19 54 111 21 112 137 61 82 71 123 70 4 87 144 113 105 7 74 133 53 1 34 20 121 88 40 58 72 2 68 73 56 35 13 139 59 115 11 45 124 23 25 145 43 149 44 32 140 98 142 92 39 52 0 84 26 106 129 12 64 146 79 114 
Costo Solucion: 20797
La solucion tiene un largo de: 80
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
120 110 69 101 29 76 114 129 12 109 19 63 54 66 30 46 148 5 53 133 137 61 82 71 123 132 85 4 87 144 113 7 111 21 112 1 34 20 121 88 40 58 72 2 139 68 73 56 35 13 142 3 115 11 45 124 23 25 145 43 149 44 9 91 18 98 140 92 48 28 52 0 84 26 106 64 146 79 90 122 93 75 75 
Costo Solucion: 20816.1
La solucion tiene un largo de: 83
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 22 101 69 110 75 93 122 90 79 64 66 109 19 63 54 46 5 133 111 7 21 137 61 82 71 123 4 87 144 112 53 1 34 20 121 88 40 58 72 2 68 99 32 73 56 35 13 142 139 59 3 92 11 124 23 25 145 43 149 140 18 104 48 17 45 52 0 84 26 14 129 106 114 114 
Costo Solucion: 20836.3
La solucion tiene un largo de: 77
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 20 69 110 75 90 101 22 79 146 64 66 109 19 63 54 46 148 5 53 133 74 7 111 21 61 82 71 123 4 87 144 107 112 137 1 34 67 88 117 2 58 139 68 73 56 35 13 142 3 115 48 17 45 124 52 136 23 141 25 145 43 149 104 98 140 92 11 39 84 26 14 12 106 114 114 
Costo Solucion: 20831.6
La solucion tiene un largo de: 76
