Se esta estudiando el archivo kroB150p00005.tsp
Con un presupuesto maximo de: 18212
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
69 110 75 90 148 30 66 78 19 63 54 133 74 21 107 112 123 132 4 87 144 137 1 20 121 88 117 58 68 73 56 35 13 3 115 11 45 23 25 145 43 149 52 26 14 106 114 
Costo Solucion: 18211.2
La solucion tiene un largo de: 47
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 67 101 69 110 75 34 1 146 64 66 63 54 133 111 21 137 61 82 123 132 4 87 144 107 112 22 20 88 58 72 2 68 56 35 139 59 3 11 45 23 25 145 43 149 9 140 98 92 52 26 106 114 114 
Costo Solucion: 18199.2
La solucion tiene un largo de: 54
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 79 34 69 110 75 1 103 64 30 66 63 54 133 74 7 111 21 112 125 123 132 4 87 144 107 137 101 20 88 58 139 68 73 56 35 13 3 11 124 23 25 145 43 149 45 52 26 106 114 114 
Costo Solucion: 18212
La solucion tiene un largo de: 51
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 67 101 69 75 90 1 103 30 66 54 133 74 21 112 137 123 132 4 87 144 7 5 34 20 121 88 58 2 68 56 35 59 3 11 45 23 25 145 43 149 91 9 98 52 0 106 129 114 114 
Costo Solucion: 18210.8
La solucion tiene un largo de: 50
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 67 101 69 110 120 75 90 148 5 46 30 66 109 54 41 133 74 7 111 21 71 123 132 4 87 144 107 112 137 1 34 20 121 88 58 117 72 2 68 56 35 13 142 92 45 23 25 145 43 149 9 140 98 3 11 52 0 84 26 106 114 114 
Costo Solucion: 18203.6
La solucion tiene un largo de: 64
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
121 20 120 75 69 22 53 5 148 103 64 66 63 54 133 21 107 112 123 132 4 87 144 137 1 34 67 29 88 58 2 68 56 35 13 3 11 124 23 25 145 43 149 48 45 52 14 78 106 114 114 
Costo Solucion: 18209.4
La solucion tiene un largo de: 51
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 20 69 75 93 122 53 5 46 30 66 63 54 133 74 21 111 107 112 71 123 132 4 87 144 137 1 67 29 88 58 139 68 56 35 13 3 11 45 23 25 145 43 149 48 52 0 84 12 106 114 
Costo Solucion: 18184.3
La solucion tiene un largo de: 52
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 69 75 90 79 66 54 41 133 74 21 112 137 61 82 71 123 132 4 87 144 1 34 20 121 88 40 58 2 68 56 35 13 3 115 11 45 23 25 145 43 149 48 39 52 26 12 106 114 114 
Costo Solucion: 18210.1
La solucion tiene un largo de: 51
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 146 64 103 5 53 137 112 74 133 66 78 109 54 41 7 111 21 107 144 87 4 123 132 49 61 1 34 22 75 69 20 88 40 58 139 68 73 56 35 13 142 3 11 45 23 25 145 43 149 9 98 92 39 52 0 84 26 106 114 
Costo Solucion: 18211.8
La solucion tiene un largo de: 61
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
29 67 101 69 110 75 90 53 5 30 66 54 133 74 21 111 112 137 61 49 132 123 4 87 144 107 1 34 20 121 88 58 68 73 56 35 13 142 3 11 45 23 25 145 43 149 9 18 104 48 52 0 84 78 12 129 106 114 
Costo Solucion: 18200.3
La solucion tiene un largo de: 58
