Se esta estudiando el archivo tsp225p00005.tsp
Con un presupuesto maximo de: 2512
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
71 72 73 75 215 30 31 10 38 39 40 51 53 54 55 56 57 60 59 58 1 206 48 189 224 46 188 204 190 223 47 45 193 3 2 6 8 17 19 13 23 33 203 27 29 201 76 77 95 94 93 90 89 82 81 83 129 126 165 163 162 136 139 156 154 213 211 167 123 110 112 113 117 118 119 181 173 175 170 122 109 63 64 105 103 102 100 101 68 67 69 70 
Costo Solucion: 2510.76
La solucion tiene un largo de: 92
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
38 73 70 68 67 53 52 54 55 57 58 224 188 190 193 43 41 3 2 6 8 17 19 13 23 33 28 29 76 77 80 94 208 93 92 90 91 83 85 130 210 129 127 126 125 165 164 163 162 136 139 156 154 211 122 109 110 117 118 184 174 181 173 175 170 120 112 113 61 63 64 107 219 103 101 72 74 75 30 31 10 
Costo Solucion: 2510.4
La solucion tiene un largo de: 81
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
73 19 17 52 53 54 56 1 224 189 132 190 193 45 41 6 3 2 8 38 10 13 23 32 34 28 218 76 78 94 208 93 90 89 82 81 83 129 88 87 126 165 163 162 136 139 156 154 211 124 109 110 111 112 113 222 116 117 118 119 181 173 175 170 122 63 62 64 103 68 69 70 
Costo Solucion: 2511.5
La solucion tiene un largo de: 72
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
53 73 75 30 31 10 38 54 55 56 206 224 190 191 193 43 41 6 3 2 8 17 19 13 23 28 29 201 218 216 76 79 94 208 95 100 101 88 90 83 84 209 129 127 126 165 163 162 136 139 156 154 211 124 64 63 111 110 112 117 118 174 121 122 170 175 173 181 184 185 187 116 115 61 62 67 68 70 70 
Costo Solucion: 2510.6
La solucion tiene un largo de: 79
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
70 72 73 10 38 53 54 55 56 48 46 224 190 193 45 41 3 2 6 8 17 19 13 23 33 34 29 201 205 30 218 216 77 79 95 93 90 91 83 84 85 129 126 165 163 162 136 139 156 154 211 167 123 110 111 109 64 65 62 61 59 57 58 117 118 174 119 181 173 175 170 169 122 108 107 106 87 102 101 68 70 
Costo Solucion: 2509.31
La solucion tiene un largo de: 81
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
72 73 74 30 32 19 17 53 54 51 49 1 224 189 190 223 193 45 41 6 3 2 8 38 10 13 23 28 76 97 96 94 208 90 83 209 129 87 126 165 163 162 136 139 156 154 211 122 110 112 115 187 116 117 118 119 181 173 175 170 121 111 63 64 66 103 68 70 70 
Costo Solucion: 2511.66
La solucion tiene un largo de: 69
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
75 19 17 73 53 54 55 56 1 46 224 189 132 223 193 45 41 6 3 2 8 38 10 13 23 27 29 201 205 76 77 96 95 94 93 90 91 83 84 209 86 210 129 126 165 163 162 136 139 156 154 211 167 122 110 64 63 113 112 114 117 185 118 119 181 173 175 170 108 107 105 66 65 68 70 72 74 74 
Costo Solucion: 2511.19
La solucion tiene un largo de: 78
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
31 75 74 73 71 70 68 55 54 56 50 224 132 198 223 193 45 41 6 3 2 8 38 10 13 23 28 76 77 94 208 95 92 90 91 83 209 210 129 126 165 163 162 136 139 156 154 211 124 106 104 219 64 63 114 117 118 112 110 122 170 175 173 181 185 186 187 60 53 52 17 19 
Costo Solucion: 2511.97
La solucion tiene un largo de: 72
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
75 73 72 70 68 67 53 52 54 55 56 46 224 204 190 191 193 45 41 6 3 2 8 17 19 13 23 32 34 28 76 77 78 94 95 208 93 90 89 86 83 209 129 221 128 127 126 125 165 164 163 162 136 139 156 150 211 122 110 111 113 115 116 186 117 118 119 181 173 175 170 121 120 112 61 62 66 105 104 219 102 100 74 215 31 10 38 
Costo Solucion: 2510.39
La solucion tiene un largo de: 87
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
31 30 218 215 75 74 72 71 53 52 51 54 55 57 1 224 189 190 193 45 41 6 3 2 8 38 10 13 23 33 201 76 77 96 94 95 100 101 88 90 91 83 129 221 127 126 125 165 163 162 136 139 156 154 211 167 123 122 110 112 114 117 118 174 181 173 175 170 121 64 66 67 68 70 73 17 19 
Costo Solucion: 2507.71
La solucion tiene un largo de: 77
