Se esta estudiando el archivo kroA150p00005.tsp
Con un presupuesto maximo de: 17492
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
92 27 104 66 137 132 88 121 138 7 91 129 0 62 5 48 74 18 3 64 123 21 17 23 37 35 140 16 10 31 108 90 97 22 109 76 61 149 11 6 8 116 148 119 114 28 135 99 100 95 77 51 4 102 94 115 43 1 143 72 67 84 139 144 86 50 24 80 107 57 
Costo Solucion: 17490.4
La solucion tiene un largo de: 70
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
88 132 147 141 104 66 57 27 92 0 129 7 138 91 62 5 48 18 3 64 123 25 65 15 87 17 23 37 35 71 20 73 10 31 108 90 97 109 76 61 149 19 56 6 116 11 54 119 114 45 28 2 135 47 51 77 95 4 36 12 94 81 115 43 113 72 67 124 50 24 80 68 63 39 53 137 
Costo Solucion: 17487.6
La solucion tiene un largo de: 76
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 141 104 66 107 57 27 92 129 7 41 121 138 74 18 3 64 123 25 69 21 17 23 37 35 71 112 62 46 10 31 108 90 97 22 59 61 149 85 26 11 19 56 86 50 124 144 8 6 116 82 54 119 114 28 2 135 47 51 77 95 36 12 94 115 43 84 67 72 63 39 137 
Costo Solucion: 17491.9
La solucion tiene un largo de: 73
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 88 121 41 141 104 57 27 92 129 7 138 5 48 18 3 64 123 65 69 21 17 23 37 35 71 10 46 90 97 22 59 61 19 56 50 124 86 144 8 6 11 119 114 45 28 2 135 47 51 77 95 36 12 94 81 115 43 49 67 72 63 68 107 137 
Costo Solucion: 17487.5
La solucion tiene un largo de: 65
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
30 88 132 147 141 104 66 57 27 92 129 0 91 7 138 74 18 3 64 123 65 69 21 17 23 37 35 71 112 10 31 108 90 97 22 109 59 61 149 85 11 6 8 144 116 82 54 148 119 114 28 2 135 47 51 77 95 36 12 94 81 115 43 72 67 24 60 68 63 39 137 
Costo Solucion: 17479.1
La solucion tiene un largo de: 71
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
66 27 92 0 129 141 104 147 132 137 88 41 121 138 7 91 5 48 18 3 64 123 69 21 17 23 37 35 71 112 46 10 31 90 97 109 76 61 34 85 26 11 6 148 119 114 28 2 135 99 47 51 77 95 36 12 94 115 43 143 49 72 67 139 24 60 57 107 
Costo Solucion: 17486.4
La solucion tiene un largo de: 68
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
27 92 130 0 129 141 104 147 132 137 88 41 121 30 79 55 138 7 91 74 18 3 64 123 65 69 21 15 87 136 17 23 37 35 71 20 16 14 10 31 108 90 44 22 109 76 61 149 85 26 11 56 6 116 33 119 114 45 28 2 135 99 47 51 77 95 36 102 145 12 94 115 49 43 143 113 72 67 86 124 50 57 
Costo Solucion: 17486.7
La solucion tiene un largo de: 82
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
88 132 147 141 104 66 57 27 92 130 129 0 5 91 7 138 74 18 3 123 21 17 23 37 35 71 10 31 108 44 59 61 149 11 56 50 124 86 144 116 54 119 114 28 135 99 51 95 36 102 94 115 43 113 49 67 80 68 63 137 
Costo Solucion: 17490.8
La solucion tiene un largo de: 60
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
27 92 0 129 141 104 66 147 137 88 41 121 138 7 91 5 48 18 3 64 123 65 69 21 17 23 37 35 83 9 71 46 10 31 90 97 22 59 61 149 85 26 11 6 148 119 114 28 2 135 99 47 51 77 95 4 36 12 94 81 115 143 53 39 63 72 67 84 24 124 50 57 
Costo Solucion: 17490.7
La solucion tiene un largo de: 72
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
147 141 104 66 57 27 92 129 0 62 5 91 7 41 121 138 74 18 3 64 123 25 65 69 21 87 17 23 35 71 10 31 108 90 97 22 109 76 61 149 85 26 119 54 11 6 8 86 50 124 139 134 28 135 99 51 77 95 36 12 94 115 84 67 72 49 43 1 53 137 
Costo Solucion: 17491.2
La solucion tiene un largo de: 70
