Se esta estudiando el archivo gr202p00005.tsp
Con un presupuesto maximo de: 28498
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 146 144 143 142 137 136 28 26 27 126 127 128 130 129 36 37 117 38 122 123 119 120 118 111 99 98 110 109 108 107 106 105 104 103 39 102 40 41 43 35 34 32 30 29 31 25 20 14 12 13 2 1 7 6 8 9 17 10 18 21 22 23 24 141 138 139 140 184 187 190 191 196 198 200 197 193 181 180 177 176 188 174 172 170 134 169 168 163 164 171 165 161 160 159 162 158 157 155 97 96 92 91 86 85 82 83 84 66 65 64 62 63 72 70 50 53 54 57 58 59 56 55 52 51 33 42 44 45 46 48 47 49 94 95 93 87 88 89 79 80 90 101 100 112 113 114 115 116 167 166 124 121 125 131 132 133 135 183 185 186 189 149 148 147 151 152 154 153 153 
Costo Solucion: 28453
La solucion tiene un largo de: 170
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 144 184 140 183 133 132 131 125 124 166 167 116 115 121 123 130 129 38 37 39 117 122 119 120 118 99 94 98 109 108 107 106 105 104 103 102 40 45 48 46 44 41 43 42 33 34 35 36 128 127 126 27 25 32 30 29 31 14 11 12 13 2 1 7 6 16 17 10 20 26 28 136 22 23 141 137 138 139 142 143 146 147 148 149 191 190 196 198 200 193 181 180 179 176 173 171 165 161 160 159 162 158 155 101 97 92 91 86 85 82 83 84 66 65 64 62 63 72 71 70 57 58 60 59 56 54 51 52 55 47 110 111 112 114 113 100 95 96 93 87 88 89 79 80 90 156 157 163 168 169 172 175 174 135 186 187 189 150 151 152 154 153 153 
Costo Solucion: 28458
La solucion tiene un largo de: 164
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 24 141 136 28 26 27 126 127 128 130 129 36 37 39 117 38 122 123 119 120 118 111 103 104 106 110 109 108 107 105 102 40 45 48 47 46 44 41 43 42 35 34 33 30 31 32 25 20 14 12 13 2 1 4 7 5 6 8 9 16 17 10 21 22 23 137 142 143 144 139 138 131 125 132 183 140 184 186 148 147 149 150 196 198 200 197 193 181 180 179 173 172 168 163 164 165 161 160 159 162 158 157 155 97 92 91 86 85 84 83 66 65 64 61 62 63 72 70 57 58 60 59 56 55 54 53 50 51 52 49 98 99 94 95 96 93 87 88 89 81 79 80 90 156 101 100 113 114 116 115 112 121 124 166 167 133 169 170 134 135 185 174 175 176 188 187 189 192 190 191 151 153 153 
Costo Solucion: 28465
La solucion tiene un largo de: 174
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 24 146 144 143 142 131 130 129 128 127 126 28 26 27 36 37 39 117 38 122 123 119 118 103 104 106 110 109 108 107 105 102 40 45 44 41 43 42 35 34 33 51 50 29 30 31 32 25 20 19 14 13 2 3 7 5 6 8 16 9 11 18 10 21 22 23 136 141 137 138 139 140 185 174 175 176 188 187 189 191 190 197 198 200 199 193 192 181 180 179 177 173 172 171 164 165 161 160 159 158 155 101 97 92 91 86 85 82 83 66 65 64 62 63 72 71 70 57 58 61 60 59 56 55 52 46 48 47 49 98 99 94 95 96 93 87 88 89 79 80 90 156 157 162 163 168 170 134 169 167 166 116 115 114 113 100 112 111 120 121 124 125 132 133 135 183 184 186 148 147 149 150 151 152 154 153 153 
Costo Solucion: 28491
La solucion tiene un largo de: 178
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 24 143 142 139 131 125 124 121 120 123 122 38 129 130 128 127 126 36 37 39 117 119 118 111 103 104 106 110 98 109 108 107 105 102 40 45 48 44 41 43 42 35 34 33 30 31 32 25 19 14 12 13 2 1 3 7 6 8 16 17 10 11 18 20 26 27 28 136 23 141 137 138 144 146 147 148 149 191 190 196 198 200 199 197 192 193 195 194 182 181 180 179 177 173 171 175 172 168 163 164 165 161 160 159 158 157 156 87 93 92 91 86 85 84 83 66 65 64 62 63 72 70 57 58 61 60 59 56 54 53 50 51 52 55 47 49 94 99 95 96 97 90 80 79 89 88 155 101 100 112 113 114 115 166 167 162 169 170 134 135 133 132 140 184 183 185 174 187 186 189 150 151 152 154 153 153 
Costo Solucion: 28492
La solucion tiene un largo de: 177
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 143 142 138 131 125 132 133 167 166 124 121 123 130 129 128 127 126 36 37 39 117 38 122 119 120 118 103 104 105 106 110 98 109 108 107 45 102 40 41 44 43 42 35 34 33 52 51 29 30 31 32 27 28 26 25 19 14 12 13 2 4 3 7 6 8 16 17 11 20 21 22 23 136 141 137 139 184 186 187 190 198 200 197 192 181 179 177 173 176 188 174 172 171 164 165 160 159 158 155 97 87 93 92 91 86 85 82 83 66 65 64 61 60 59 58 62 63 72 71 70 68 53 54 56 55 46 48 47 49 96 95 94 99 111 112 114 113 100 101 90 89 79 80 156 157 162 163 168 169 134 135 183 140 144 146 147 148 149 150 151 152 154 153 153 
Costo Solucion: 28485
La solucion tiene un largo de: 165
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
153 145 24 136 28 26 27 126 127 128 130 129 36 35 42 41 118 119 123 122 38 37 117 39 106 110 98 109 108 107 105 104 103 102 40 45 44 43 55 52 33 30 31 32 25 19 14 11 12 13 15 2 7 3 4 5 6 8 9 16 17 10 18 20 21 22 23 141 137 138 142 143 144 139 140 184 183 185 186 190 191 196 198 200 199 197 193 195 181 180 179 177 176 175 173 171 168 163 164 165 160 159 157 158 97 92 91 86 85 84 83 66 65 64 62 63 72 71 70 57 58 60 59 56 54 53 50 51 46 48 47 49 94 99 95 96 93 87 88 89 79 80 90 156 155 101 100 113 114 116 115 112 111 120 121 124 125 131 132 133 166 167 162 169 134 135 170 172 174 187 189 150 149 148 147 151 152 154 153 
Costo Solucion: 28436
La solucion tiene un largo de: 179
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 24 28 26 27 36 126 127 128 130 129 37 39 117 38 122 123 119 118 120 121 112 114 113 100 99 111 98 110 106 108 109 107 105 104 103 102 40 45 48 44 43 41 35 34 32 30 31 25 19 14 12 13 2 1 4 7 6 8 9 16 17 10 20 21 22 23 136 141 137 138 139 142 143 144 186 187 189 190 191 196 198 200 199 197 192 193 181 180 177 173 175 176 188 174 134 170 172 171 165 160 159 158 155 101 97 92 91 86 85 82 83 84 66 65 64 61 63 72 71 70 50 53 54 57 58 59 55 52 33 42 46 47 49 94 95 96 87 88 90 89 79 80 156 157 162 163 168 169 167 115 166 124 133 132 125 131 183 135 185 184 140 147 148 149 150 151 152 153 153 
Costo Solucion: 28494
La solucion tiene un largo de: 170
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
145 146 144 143 142 131 130 128 129 38 117 122 119 123 121 120 118 103 104 105 106 107 108 109 110 98 48 47 46 44 45 102 40 43 42 55 52 33 35 39 37 36 127 126 28 27 26 25 32 30 29 31 14 12 13 2 1 7 6 8 9 17 10 18 20 21 22 23 136 141 137 138 139 140 184 187 190 191 198 200 195 180 179 177 173 171 175 188 174 172 170 134 169 162 168 163 165 160 161 156 157 158 155 101 97 92 91 86 85 82 83 66 65 64 62 63 72 71 70 53 54 56 57 58 59 60 61 84 88 89 79 80 90 87 93 96 95 94 99 111 112 100 113 114 115 124 125 132 166 167 133 135 183 185 186 148 147 149 150 151 152 154 153 153 
Costo Solucion: 28498
La solucion tiene un largo de: 164
Posible solucion
122 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
122 118 
Costo Solucion: 242
La solucion tiene un largo de: 2
Posible solucion
122 118 104 
Costo Solucion: 504
La solucion tiene un largo de: 3
Posible solucion
122 118 104 43 
Costo Solucion: 903
La solucion tiene un largo de: 4
Posible solucion
122 118 104 43 32 
Costo Solucion: 1567
La solucion tiene un largo de: 5
Posible solucion
122 118 104 43 32 31 
Costo Solucion: 1902
La solucion tiene un largo de: 6
Posible solucion
122 118 104 43 32 31 14 
Costo Solucion: 2678
La solucion tiene un largo de: 7
Posible solucion
122 118 104 43 32 31 14 13 
Costo Solucion: 3133
La solucion tiene un largo de: 8
Posible solucion
122 118 104 43 32 31 14 13 2 
Costo Solucion: 3741
La solucion tiene un largo de: 9
Posible solucion
122 118 104 43 32 31 14 13 2 1 
Costo Solucion: 4238
La solucion tiene un largo de: 10
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 
Costo Solucion: 4610
La solucion tiene un largo de: 11
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 
Costo Solucion: 4718
La solucion tiene un largo de: 12
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 
Costo Solucion: 4752
La solucion tiene un largo de: 13
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 
Costo Solucion: 4839
La solucion tiene un largo de: 14
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 
Costo Solucion: 5032
La solucion tiene un largo de: 15
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 
Costo Solucion: 5942
La solucion tiene un largo de: 16
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 
Costo Solucion: 6193
La solucion tiene un largo de: 17
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 
Costo Solucion: 6840
La solucion tiene un largo de: 18
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 
Costo Solucion: 7582
La solucion tiene un largo de: 19
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 
Costo Solucion: 8471
La solucion tiene un largo de: 20
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 
Costo Solucion: 8888
La solucion tiene un largo de: 21
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 
Costo Solucion: 8974
La solucion tiene un largo de: 22
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 
Costo Solucion: 9113
La solucion tiene un largo de: 23
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 
Costo Solucion: 9539
La solucion tiene un largo de: 24
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 
Costo Solucion: 9686
La solucion tiene un largo de: 25
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 
Costo Solucion: 9755
La solucion tiene un largo de: 26
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 
Costo Solucion: 10168
La solucion tiene un largo de: 27
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 
Costo Solucion: 10359
La solucion tiene un largo de: 28
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 
Costo Solucion: 10758
La solucion tiene un largo de: 29
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 
Costo Solucion: 11239
La solucion tiene un largo de: 30
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 
Costo Solucion: 11601
La solucion tiene un largo de: 31
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 
Costo Solucion: 12061
La solucion tiene un largo de: 32
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 
Costo Solucion: 12233
La solucion tiene un largo de: 33
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 
Costo Solucion: 12354
La solucion tiene un largo de: 34
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 
Costo Solucion: 12688
La solucion tiene un largo de: 35
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 
Costo Solucion: 12753
La solucion tiene un largo de: 36
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 
Costo Solucion: 14396
La solucion tiene un largo de: 37
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 
Costo Solucion: 14731
La solucion tiene un largo de: 38
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 
Costo Solucion: 15241
La solucion tiene un largo de: 39
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 
Costo Solucion: 15523
La solucion tiene un largo de: 40
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 
Costo Solucion: 17834
La solucion tiene un largo de: 41
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
122 118 104 43 32 31 14 13 2 1 4 8 21 23 138 186 187 190 198 200 195 180 164 165 157 155 87 91 86 85 83 66 64 63 72 70 90 89 80 79 151 153 
Costo Solucion: 17969
La solucion tiene un largo de: 42
Posible solucion
147 148 186 187 188 176 175 174 172 170 132 131 125 124 121 120 112 111 128 127 126 37 104 105 45 44 41 43 42 35 34 33 30 31 32 25 19 14 13 2 1 3 7 6 8 9 16 17 10 18 20 21 22 23 141 136 28 26 27 36 39 40 102 103 118 119 123 122 117 38 129 130 137 138 142 144 146 189 190 192 197 198 200 195 181 180 179 177 165 164 163 168 162 159 160 157 158 155 87 93 92 91 86 85 82 83 66 65 64 62 63 71 72 69 70 57 58 56 54 53 50 51 52 55 46 48 47 49 109 108 107 106 110 98 99 94 95 96 97 90 80 79 89 88 101 100 113 114 115 116 167 166 133 169 134 135 185 183 184 140 139 143 24 145 153 152 151 151 
Costo Solucion: 28498
La solucion tiene un largo de: 168
