Se esta estudiando el archivo eil101p00005.tsp
Con un presupuesto maximo de: 480
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 61 9 69 0 68 26 27 52 100 88 17 51 87 30 29 50 70 34 80 32 49 75 76 2 28 67 79 11 25 53 3 38 55 74 21 73 71 72 20 39 57 12 5 93 94 96 86 1 56 14 42 13 43 15 60 84 99 97 36 91 58 95 98 92 4 16 83 59 82 7 81 6 47 46 48 
Costo Solucion: 479.772
La solucion tiene un largo de: 76
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
10 61 87 51 26 100 52 25 27 75 49 0 68 30 9 69 29 50 70 34 8 80 32 78 2 76 28 67 79 11 53 3 38 55 74 40 73 71 72 20 39 57 12 1 86 96 94 93 5 88 95 98 58 91 97 36 99 42 13 43 15 90 84 92 4 83 59 82 17 7 81 6 47 46 48 
Costo Solucion: 478.999
La solucion tiene un largo de: 75
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
61 6 87 30 51 26 100 52 27 68 0 69 9 89 29 50 70 34 77 78 32 49 75 76 2 28 67 79 11 53 3 38 55 74 71 72 20 25 39 57 12 88 5 93 94 91 96 86 1 42 13 43 15 84 99 36 97 92 58 95 98 4 83 59 17 82 7 81 47 46 48 
Costo Solucion: 479.365
La solucion tiene un largo de: 71
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
47 81 6 87 51 26 100 52 25 27 49 0 68 30 61 9 69 29 50 70 34 8 80 32 78 28 2 76 75 11 67 79 53 3 38 55 71 72 20 39 57 12 88 5 93 94 91 97 36 96 86 1 40 14 42 13 43 15 90 84 92 58 95 98 4 83 59 17 82 7 46 48 
Costo Solucion: 479.677
La solucion tiene un largo de: 72
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
61 9 30 87 6 17 5 93 12 57 39 25 27 11 79 2 76 75 49 0 69 29 19 50 70 34 80 32 78 28 23 53 38 55 71 72 20 52 100 26 68 51 88 95 98 58 91 94 96 86 1 56 14 42 13 43 15 90 99 36 97 84 92 4 83 59 82 7 81 47 46 48 
Costo Solucion: 479.974
La solucion tiene un largo de: 72
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 61 87 6 51 88 100 27 26 68 0 30 9 69 29 19 50 8 70 34 80 32 49 75 76 2 78 28 67 79 11 25 53 3 38 55 74 21 73 71 72 20 39 52 57 12 93 5 95 98 58 97 36 91 94 96 86 1 56 41 42 13 43 15 60 84 92 4 83 59 17 82 7 81 47 46 48 
Costo Solucion: 478.197
La solucion tiene un largo de: 77
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 61 87 6 51 26 100 52 27 0 68 30 9 69 29 50 70 34 80 32 78 28 2 76 49 75 11 67 79 53 38 55 74 21 73 71 72 20 25 39 57 1 56 86 96 94 12 93 5 88 95 98 92 84 58 91 97 36 99 41 42 13 43 15 83 4 59 17 82 7 81 47 46 48 
Costo Solucion: 479.664
La solucion tiene un largo de: 74
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 10 61 87 6 17 88 51 26 100 52 27 25 11 76 75 49 0 68 30 9 69 29 50 8 70 34 77 80 32 78 2 28 67 79 53 54 38 55 74 73 71 72 20 39 57 12 94 93 5 95 98 58 91 96 86 1 56 41 42 13 43 15 60 84 90 99 36 97 92 4 83 59 82 7 81 47 46 48 
Costo Solucion: 479.511
La solucion tiene un largo de: 79
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 61 6 87 30 51 26 100 52 27 25 11 76 75 49 0 68 69 9 29 50 70 34 80 32 78 2 28 23 67 79 53 38 55 74 21 73 71 72 20 39 57 12 94 93 5 88 95 98 58 92 84 97 36 91 96 86 1 56 14 42 13 43 15 60 83 4 59 17 82 44 7 81 47 46 48 
Costo Solucion: 479.767
La solucion tiene un largo de: 76
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
18 61 87 30 51 26 100 27 25 11 75 49 0 68 69 9 89 29 19 50 70 34 80 32 78 2 76 28 67 79 53 3 38 55 74 71 20 72 1 39 57 52 88 5 93 12 94 95 98 58 92 84 90 97 36 91 96 86 42 13 43 15 60 83 4 59 17 82 7 81 6 47 46 48 
Costo Solucion: 479.889
La solucion tiene un largo de: 74
