Se esta estudiando el archivo tsp225p00005.tsp
Con un presupuesto maximo de: 2512
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
71 72 73 74 75 30 31 38 10 9 39 52 53 54 55 57 58 1 206 46 26 224 189 190 223 47 44 193 45 43 41 6 3 2 4 7 8 17 19 16 14 13 23 207 24 25 33 34 205 216 76 78 94 208 92 90 87 83 209 129 221 126 125 165 164 163 212 157 162 136 139 140 156 154 153 151 211 124 123 122 174 117 118 119 181 173 175 170 110 113 61 63 64 106 105 68 70 
Costo Solucion: 2511.79
La solucion tiene un largo de: 97
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
19 16 15 14 13 11 37 75 73 71 70 68 69 53 54 55 57 58 1 206 224 189 190 191 195 192 217 193 45 43 41 6 5 3 2 4 8 38 10 12 23 207 24 25 33 32 34 29 76 77 94 95 92 90 91 82 81 83 209 129 126 165 164 163 212 157 162 136 139 140 156 154 153 151 211 109 110 112 118 185 117 222 61 113 120 181 173 175 171 170 122 64 66 17 202 
Costo Solucion: 2511.93
La solucion tiene un largo de: 95
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
70 101 100 99 98 97 218 215 30 31 37 10 38 75 73 52 53 54 55 57 58 187 26 46 224 189 190 191 195 192 217 193 45 43 41 6 5 3 2 4 8 17 19 16 14 13 23 207 24 25 33 34 201 205 216 76 77 94 208 93 92 90 91 82 81 83 85 129 126 125 165 164 163 212 157 162 136 139 140 156 154 153 151 211 122 112 114 117 185 118 174 181 173 175 171 170 121 110 111 62 64 65 68 69 71 
Costo Solucion: 2511.7
La solucion tiene un largo de: 105
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
71 72 73 74 75 30 31 11 13 16 19 17 10 53 54 56 49 48 224 204 190 191 195 192 44 217 193 45 41 5 3 2 4 6 7 8 38 37 36 23 207 24 25 33 32 34 27 28 29 201 76 77 95 94 208 220 93 90 83 129 126 165 164 163 212 157 162 136 139 156 154 151 211 124 123 122 120 112 114 222 116 117 185 118 119 181 173 175 170 121 110 64 103 68 67 70 
Costo Solucion: 2511.77
La solucion tiene un largo de: 96
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
16 15 13 12 37 31 30 75 73 71 70 101 103 219 68 69 53 54 55 56 50 206 224 189 190 223 192 217 193 45 41 6 3 2 8 9 10 11 23 207 24 25 33 32 34 29 76 77 94 208 92 90 91 83 210 129 126 165 164 163 212 157 162 136 139 156 154 153 151 211 123 122 110 64 112 117 118 174 170 175 173 181 183 184 185 186 187 1 51 38 17 19 
Costo Solucion: 2511.73
La solucion tiene un largo de: 92
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
10 9 39 38 31 30 215 75 74 73 72 71 70 69 53 54 55 56 206 224 204 190 191 195 192 217 193 45 43 41 6 3 2 4 8 17 19 16 14 13 23 207 24 33 28 29 76 77 96 95 92 90 91 83 85 209 129 87 126 165 164 163 212 157 162 136 137 139 140 156 154 153 151 211 123 110 112 113 115 116 117 185 118 119 181 173 175 170 122 108 64 66 67 68 219 102 100 97 216 201 37 
Costo Solucion: 2511.8
La solucion tiene un largo de: 101
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
30 31 37 10 38 75 74 73 71 70 53 54 49 48 224 26 188 204 190 47 193 45 41 6 3 2 8 17 19 14 13 207 24 25 33 32 34 29 76 77 94 92 90 89 82 83 209 129 126 165 164 163 212 157 162 136 139 156 154 151 211 122 120 112 118 117 186 115 61 62 64 110 121 170 181 173 175 169 123 108 105 219 102 68 67 72 215 
Costo Solucion: 2511.99
La solucion tiene un largo de: 87
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
10 38 75 74 73 72 71 70 68 67 69 53 52 51 54 56 58 1 224 188 204 190 191 47 193 45 41 6 3 2 8 17 19 14 13 23 33 34 205 201 29 28 76 78 80 79 94 95 90 91 82 81 83 129 126 165 164 163 212 157 162 136 139 156 154 151 211 108 107 110 111 112 222 115 116 117 185 118 174 120 121 181 173 175 170 122 64 66 101 98 97 215 30 31 37 
Costo Solucion: 2511.96
La solucion tiene un largo de: 95
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
16 15 14 13 36 205 216 97 98 99 72 71 70 68 69 53 54 55 56 206 224 189 190 47 44 193 45 41 6 3 2 8 38 10 11 12 23 207 24 25 33 32 34 29 76 77 79 94 208 92 90 91 82 81 83 209 129 126 125 165 164 163 212 157 162 136 139 140 156 154 151 211 122 110 112 117 186 118 119 181 173 175 170 121 64 105 73 17 19 
Costo Solucion: 2511.57
La solucion tiene un largo de: 89
Posible solucion
68 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
68 70 
Costo Solucion: 51.3128
La solucion tiene un largo de: 2
Posible solucion
68 70 73 
Costo Solucion: 109.234
La solucion tiene un largo de: 3
Posible solucion
68 70 73 53 
Costo Solucion: 145.789
La solucion tiene un largo de: 4
Posible solucion
68 70 73 53 54 
Costo Solucion: 180.119
La solucion tiene un largo de: 5
Posible solucion
68 70 73 53 54 224 
Costo Solucion: 267.907
La solucion tiene un largo de: 6
Posible solucion
68 70 73 53 54 224 190 
Costo Solucion: 323.735
La solucion tiene un largo de: 7
Posible solucion
68 70 73 53 54 224 190 193 
Costo Solucion: 428.024
La solucion tiene un largo de: 8
Posible solucion
68 70 73 53 54 224 190 193 45 
Costo Solucion: 433.306
La solucion tiene un largo de: 9
Posible solucion
68 70 73 53 54 224 190 193 45 41 
Costo Solucion: 479.646
La solucion tiene un largo de: 10
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 
Costo Solucion: 538.225
La solucion tiene un largo de: 11
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 
Costo Solucion: 612.342
La solucion tiene un largo de: 12
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 
Costo Solucion: 653.399
La solucion tiene un largo de: 13
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 
Costo Solucion: 686.919
La solucion tiene un largo de: 14
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 
Costo Solucion: 706.992
La solucion tiene un largo de: 15
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 
Costo Solucion: 775.092
La solucion tiene un largo de: 16
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 
Costo Solucion: 858.046
La solucion tiene un largo de: 17
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 
Costo Solucion: 879.497
La solucion tiene un largo de: 18
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 
Costo Solucion: 891.657
La solucion tiene un largo de: 19
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 
Costo Solucion: 900.825
La solucion tiene un largo de: 20
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 
Costo Solucion: 914.795
La solucion tiene un largo de: 21
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 
Costo Solucion: 943.072
La solucion tiene un largo de: 22
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 
Costo Solucion: 971.452
La solucion tiene un largo de: 23
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 
Costo Solucion: 1034.66
La solucion tiene un largo de: 24
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 
Costo Solucion: 1085
La solucion tiene un largo de: 25
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 
Costo Solucion: 1128.81
La solucion tiene un largo de: 26
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 
Costo Solucion: 1186.94
La solucion tiene un largo de: 27
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 
Costo Solucion: 1240.95
La solucion tiene un largo de: 28
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 
Costo Solucion: 1333.63
La solucion tiene un largo de: 29
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 
Costo Solucion: 1364.93
La solucion tiene un largo de: 30
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 
Costo Solucion: 1403.97
La solucion tiene un largo de: 31
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 
Costo Solucion: 1426.84
La solucion tiene un largo de: 32
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 
Costo Solucion: 1430.33
La solucion tiene un largo de: 33
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 
Costo Solucion: 1432.26
La solucion tiene un largo de: 34
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 
Costo Solucion: 1479.15
La solucion tiene un largo de: 35
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 
Costo Solucion: 1484.51
La solucion tiene un largo de: 36
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 
Costo Solucion: 1504.31
La solucion tiene un largo de: 37
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 
Costo Solucion: 1561.09
La solucion tiene un largo de: 38
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 
Costo Solucion: 1568.74
La solucion tiene un largo de: 39
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 
Costo Solucion: 1579.79
La solucion tiene un largo de: 40
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 
Costo Solucion: 1790.05
La solucion tiene un largo de: 41
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 
Costo Solucion: 1851.88
La solucion tiene un largo de: 42
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 
Costo Solucion: 1912.84
La solucion tiene un largo de: 43
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 
Costo Solucion: 1980.2
La solucion tiene un largo de: 44
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 
Costo Solucion: 2433.8
La solucion tiene un largo de: 45
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
68 70 73 53 54 224 190 193 45 41 6 3 2 8 38 10 13 23 25 32 76 94 90 83 129 126 165 163 162 136 139 156 154 211 122 110 112 118 117 64 170 181 173 175 17 19 
Costo Solucion: 2498.37
La solucion tiene un largo de: 46
Posible solucion
99 97 215 30 31 37 10 38 75 73 53 51 54 55 57 58 187 26 188 224 204 190 191 195 192 217 193 45 41 6 3 2 8 17 19 14 13 207 24 25 33 32 34 29 76 77 96 94 208 92 90 88 89 83 85 129 126 165 164 163 212 157 162 136 139 156 154 153 151 211 124 104 105 64 63 61 113 114 117 118 110 122 170 175 173 181 65 68 70 101 
Costo Solucion: 2511.75
La solucion tiene un largo de: 90
