Se esta estudiando el archivo pr152p00005.tsp
Con un presupuesto maximo de: 64919
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 98 89 79 113 112 99 88 80 100 101 87 81 111 103 86 104 105 82 60 61 62 63 58 57 41 42 56 64 65 66 67 54 43 44 53 68 69 70 52 71 90 95 114 91 94 93 92 76 75 73 74 72 50 46 15 36 2 28 12 4 24 11 38 5 6 9 7 83 109 116 118 143 120 146 122 
Costo Solucion: 64897.5
La solucion tiene un largo de: 77
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 98 99 88 80 100 101 87 111 86 104 105 106 109 83 60 61 62 63 58 57 41 42 56 64 65 66 67 55 54 79 44 53 68 69 52 71 70 78 90 95 114 115 94 93 92 91 74 72 50 46 15 36 2 28 4 11 38 5 6 9 7 40 59 82 116 118 143 120 146 122 
Costo Solucion: 64868.8
La solucion tiene un largo de: 72
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
98 89 79 99 88 80 100 101 102 87 111 86 82 104 105 106 85 61 62 63 58 57 42 56 65 66 67 55 54 43 44 53 68 45 51 52 71 70 78 90 95 114 115 91 76 73 75 49 48 74 72 50 46 15 36 2 28 27 4 11 38 5 6 9 7 59 60 83 108 109 116 118 143 120 146 122 
Costo Solucion: 64912.1
La solucion tiene un largo de: 76
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 89 112 99 88 80 100 101 87 81 111 110 103 86 104 105 82 61 62 63 58 57 41 42 56 64 65 66 67 55 54 43 44 53 69 70 52 71 90 95 77 91 93 92 50 72 74 73 75 49 48 47 15 36 2 28 26 4 11 38 5 6 9 7 60 59 83 84 107 109 116 118 143 120 146 122 
Costo Solucion: 64860.3
La solucion tiene un largo de: 77
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
97 89 79 112 99 88 80 100 101 87 111 110 103 86 105 106 109 83 59 60 61 62 63 42 56 65 66 67 44 53 68 69 45 51 52 71 70 78 90 95 114 94 93 91 72 74 73 75 49 15 36 2 28 4 11 38 5 6 9 7 41 57 58 82 104 116 118 143 120 146 122 
Costo Solucion: 64914.1
La solucion tiene un largo de: 71
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 98 89 79 99 88 80 100 101 87 111 110 103 86 104 105 106 82 60 61 62 63 58 57 41 42 56 64 65 66 67 55 54 43 44 53 68 69 70 78 90 95 114 91 94 93 92 76 50 46 72 74 73 75 49 48 47 15 36 2 28 12 4 11 38 5 6 9 7 40 83 109 116 118 143 120 146 122 
Costo Solucion: 64900.1
La solucion tiene un largo de: 79
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 98 89 113 112 88 80 100 101 102 111 110 103 86 104 105 82 61 62 41 57 58 63 81 42 56 64 65 66 67 55 54 79 44 53 68 69 70 71 90 95 114 115 94 93 91 72 74 73 49 15 36 2 37 4 11 38 5 6 9 7 40 83 84 108 109 116 118 143 120 146 122 
Costo Solucion: 64765.9
La solucion tiene un largo de: 73
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 98 113 112 99 88 80 100 101 102 87 111 110 103 86 105 85 109 83 59 60 61 62 58 57 42 56 64 66 67 55 54 43 44 53 68 69 45 51 52 71 70 78 90 77 91 94 93 74 72 50 46 15 36 30 28 26 4 24 11 38 5 6 9 7 41 63 82 104 116 118 143 120 146 122 
Costo Solucion: 64861.4
La solucion tiene un largo de: 76
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 89 79 99 88 80 100 101 102 111 110 103 86 82 104 105 106 85 83 61 62 63 58 57 41 81 42 56 64 65 66 55 54 43 44 53 68 69 70 71 78 90 95 114 94 93 92 91 72 74 49 48 15 36 2 28 37 27 4 11 38 5 6 9 7 109 116 118 143 120 146 122 
Costo Solucion: 64910.9
La solucion tiene un largo de: 73
Posible solucion
88 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
88 80 
Costo Solucion: 1761.28
La solucion tiene un largo de: 2
Posible solucion
88 80 100 
Costo Solucion: 2599.22
La solucion tiene un largo de: 3
Posible solucion
88 80 100 111 
Costo Solucion: 4491.45
La solucion tiene un largo de: 4
Posible solucion
88 80 100 111 86 
Costo Solucion: 5678.93
La solucion tiene un largo de: 5
Posible solucion
88 80 100 111 86 82 
Costo Solucion: 7413.62
La solucion tiene un largo de: 6
Posible solucion
88 80 100 111 86 82 62 
Costo Solucion: 8102.75
La solucion tiene un largo de: 7
Posible solucion
88 80 100 111 86 82 62 83 
Costo Solucion: 10400.3
La solucion tiene un largo de: 8
Posible solucion
88 80 100 111 86 82 62 83 109 
Costo Solucion: 11168.8
La solucion tiene un largo de: 9
Posible solucion
88 80 100 111 86 82 62 83 109 42 
Costo Solucion: 11942.2
La solucion tiene un largo de: 10
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 
Costo Solucion: 14231.3
La solucion tiene un largo de: 11
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 
Costo Solucion: 15450.1
La solucion tiene un largo de: 12
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 
Costo Solucion: 17157.8
La solucion tiene un largo de: 13
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 
Costo Solucion: 19467.8
La solucion tiene un largo de: 14
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 
Costo Solucion: 20632.2
La solucion tiene un largo de: 15
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 
Costo Solucion: 29859.6
La solucion tiene un largo de: 16
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 
Costo Solucion: 31346.2
La solucion tiene un largo de: 17
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 
Costo Solucion: 32902.6
La solucion tiene un largo de: 18
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 
Costo Solucion: 33026.7
La solucion tiene un largo de: 19
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 
Costo Solucion: 35591.2
La solucion tiene un largo de: 20
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 
Costo Solucion: 36032.1
La solucion tiene un largo de: 21
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 
Costo Solucion: 37061.5
La solucion tiene un largo de: 22
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 
Costo Solucion: 37096.7
La solucion tiene un largo de: 23
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 
Costo Solucion: 39818.9
La solucion tiene un largo de: 24
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 
Costo Solucion: 40447.6
La solucion tiene un largo de: 25
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 
Costo Solucion: 41615.8
La solucion tiene un largo de: 26
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 
Costo Solucion: 53555.8
La solucion tiene un largo de: 27
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 
Costo Solucion: 55067.2
La solucion tiene un largo de: 28
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 
Costo Solucion: 55842.4
La solucion tiene un largo de: 29
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 
Costo Solucion: 57678.4
La solucion tiene un largo de: 30
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 
Costo Solucion: 58627.4
La solucion tiene un largo de: 31
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
88 80 100 111 86 82 62 83 109 42 44 78 90 91 72 36 15 2 28 4 11 5 38 6 9 7 116 118 143 120 146 122 
Costo Solucion: 61285.3
La solucion tiene un largo de: 32
Posible solucion
96 97 89 79 112 99 88 80 100 101 87 81 111 110 103 86 104 105 106 109 83 59 60 61 62 63 42 56 64 65 66 67 55 43 44 53 68 69 70 52 90 114 115 94 93 91 74 72 46 15 36 2 37 27 26 4 11 38 5 6 9 7 41 57 58 82 116 118 143 120 146 122 
Costo Solucion: 64880.1
La solucion tiene un largo de: 72
