Se esta estudiando el archivo si175p00005.tsp
Con un presupuesto maximo de: 10058
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
145 143 134 137 173 167 112 147 146 96 98 84 100 85 99 83 45 44 40 37 79 78 32 8 6 0 11 13 14 15 16 49 51 52 58 59 60 61 66 65 90 91 106 73 72 21 22 64 24 25 29 31 102 109 148 117 162 152 121 122 123 124 125 128 129 166 160 120 120 
Costo Solucion: 10017
La solucion tiene un largo de: 69
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 140 141 137 167 79 146 147 84 98 83 44 43 42 37 32 35 6 8 10 12 13 0 17 14 49 52 57 58 66 65 68 101 102 103 90 91 105 73 21 20 25 24 3 28 29 108 109 152 162 150 149 148 121 122 123 128 129 166 154 155 115 156 114 112 
Costo Solucion: 10056
La solucion tiene un largo de: 67
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
134 145 120 161 156 146 159 167 112 103 88 102 85 84 98 97 80 37 79 32 33 83 44 6 5 8 11 0 13 14 16 17 18 52 86 58 65 69 90 91 73 21 62 24 25 29 30 76 94 148 109 154 165 153 152 163 162 121 119 123 128 131 171 172 137 
Costo Solucion: 10039
La solucion tiene un largo de: 65
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
131 120 145 144 134 137 167 112 156 155 152 121 123 125 127 128 45 44 40 6 8 0 15 14 13 10 32 96 37 79 97 146 98 84 100 103 90 69 71 65 29 27 26 25 24 62 21 58 57 55 56 52 83 85 101 87 91 73 74 94 108 93 92 109 148 149 174 174 
Costo Solucion: 10053
La solucion tiene un largo de: 68
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
139 145 134 140 141 137 167 112 158 146 102 101 84 98 97 83 45 44 42 40 35 34 32 8 6 4 0 13 14 18 49 52 54 55 58 61 90 91 105 73 67 65 21 22 24 25 27 29 118 108 107 109 148 117 162 152 163 121 123 124 128 130 160 115 156 80 37 79 79 
Costo Solucion: 10057
La solucion tiene un largo de: 69
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
145 134 138 137 167 159 169 112 146 84 98 85 83 46 45 44 82 41 81 97 32 36 6 8 0 2 13 14 17 19 18 52 53 57 58 60 61 65 90 91 105 73 74 21 64 23 24 25 26 29 118 76 75 94 107 109 148 117 162 152 121 123 124 128 79 37 157 157 120 120 
Costo Solucion: 10056
La solucion tiene un largo de: 70
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 136 171 167 159 112 113 147 146 84 98 99 47 83 44 40 38 97 32 6 8 0 2 13 14 15 16 52 58 65 90 91 70 73 74 21 62 64 24 25 26 3 29 30 102 89 109 149 148 153 152 162 133 121 123 128 129 154 160 114 80 37 79 79 
Costo Solucion: 10035
La solucion tiene un largo de: 67
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 143 134 137 171 167 170 112 146 84 98 99 101 48 47 83 44 79 37 96 41 36 34 32 8 6 0 2 13 14 52 54 57 58 61 65 69 105 90 89 91 73 21 23 24 25 28 29 31 118 30 76 108 148 109 153 152 151 162 121 123 124 128 129 160 115 169 169 
Costo Solucion: 10025
La solucion tiene un largo de: 69
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
95 120 145 134 137 135 167 112 146 84 98 83 44 43 42 41 37 80 32 6 8 0 1 13 12 14 15 16 49 52 58 65 90 91 73 74 19 21 62 23 64 22 24 25 27 28 29 102 103 109 148 110 152 162 133 121 122 123 124 126 127 128 116 155 156 157 158 79 
Costo Solucion: 10043
La solucion tiene un largo de: 68
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
131 120 145 134 137 135 173 167 170 169 112 79 41 81 44 83 97 98 84 147 146 32 6 8 0 13 14 52 86 58 66 65 68 69 90 88 102 89 91 75 74 73 18 19 21 25 24 3 29 109 153 152 151 162 174 148 121 122 123 125 128 164 156 157 37 37 
Costo Solucion: 10049
La solucion tiene un largo de: 66
