Se esta estudiando el archivo ts225p00005.tsp
Con un presupuesto maximo de: 92219
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 215 92 188 186 185 62 61 60 59 58 57 180 56 55 54 53 52 51 152 27 128 125 2 5 8 136 14 17 20 23 148 46 45 44 42 41 40 39 38 37 36 35 34 133 134 32 162 163 164 63 64 65 66 67 68 190 191 70 71 72 73 198 97 94 194 193 91 90 88 87 210 212 213 214 108 105 102 203 76 77 78 79 183 82 83 84 85 114 117 120 123 
Costo Solucion: 92058
La solucion tiene un largo de: 92
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 215 194 193 186 185 62 61 60 59 58 57 56 55 54 53 52 51 152 27 128 125 2 5 8 138 137 14 17 20 23 148 46 45 44 165 43 144 143 41 40 39 38 37 36 35 34 32 163 164 63 64 65 66 67 191 190 68 169 69 70 71 72 73 198 96 95 94 93 92 91 90 89 88 210 86 85 84 83 82 184 183 182 181 80 79 78 76 203 102 105 108 213 214 114 117 120 123 
Costo Solucion: 92007.7
La solucion tiene un largo de: 98
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
215 194 193 192 191 186 62 61 60 59 58 57 159 180 55 54 53 52 51 152 27 128 125 2 5 8 11 14 17 20 23 148 46 45 167 166 42 41 40 160 37 36 35 34 33 32 31 30 155 156 161 162 163 164 64 65 67 70 71 72 73 198 96 95 94 93 92 91 90 89 88 210 86 85 84 83 82 182 183 184 81 205 79 78 76 203 102 105 108 214 114 117 120 123 
Costo Solucion: 92190.4
La solucion tiene un largo de: 94
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
193 188 187 186 62 61 60 182 181 180 57 158 54 52 51 152 29 28 27 128 125 2 5 8 11 14 17 20 23 148 47 46 45 44 144 42 41 39 38 37 36 35 34 33 32 31 155 156 157 161 64 65 66 67 169 69 70 71 72 73 198 97 94 93 91 90 89 88 210 86 85 83 82 206 79 78 76 203 102 105 108 213 114 117 120 123 
Costo Solucion: 92199.6
La solucion tiene un largo de: 86
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
188 186 185 62 164 61 60 59 58 57 56 159 54 53 52 51 152 27 128 125 2 5 8 14 142 20 23 148 46 45 44 166 41 40 39 138 137 33 32 156 35 37 160 161 163 63 64 65 66 67 68 169 70 71 72 73 198 97 96 95 94 194 92 91 90 89 88 189 86 85 83 82 205 81 184 183 79 78 77 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 92147.1
La solucion tiene un largo de: 89
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 189 188 187 186 185 62 61 60 59 58 57 180 55 54 53 52 51 152 27 128 125 2 5 8 135 14 17 20 23 148 46 45 44 43 42 41 40 39 38 139 138 137 35 34 33 32 31 30 162 164 63 64 65 66 67 190 68 169 168 69 70 71 72 73 198 96 95 94 93 91 89 88 86 85 84 82 206 81 184 183 182 79 78 77 76 203 102 105 108 213 114 117 120 123 
Costo Solucion: 92191.2
La solucion tiene un largo de: 95
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
212 211 210 188 187 186 185 62 61 60 59 57 159 180 181 54 53 52 51 154 152 27 128 125 2 5 8 11 14 17 20 23 148 47 46 166 43 42 41 40 39 38 161 160 37 36 35 34 33 32 31 155 157 162 163 164 63 64 65 66 67 169 168 70 71 73 198 95 94 215 92 91 90 88 87 86 85 83 82 81 184 183 79 77 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 92191.1
La solucion tiene un largo de: 94
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 215 194 193 192 191 63 62 61 60 58 57 56 158 54 53 52 51 152 27 128 125 2 5 8 138 137 136 14 17 20 23 148 46 144 43 165 166 167 42 41 39 160 37 36 35 34 33 32 161 162 163 64 65 67 68 69 70 72 73 198 96 95 94 93 92 91 90 89 88 87 189 188 86 85 84 83 82 205 206 207 79 78 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 92186.6
La solucion tiene un largo de: 93
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
194 191 62 61 60 59 57 181 54 53 51 152 27 128 125 2 5 8 14 17 20 23 148 46 45 44 144 41 40 39 38 37 139 138 137 35 33 32 155 156 157 158 159 164 64 65 66 67 169 168 167 70 71 72 73 198 95 94 93 91 90 89 88 212 210 87 86 85 83 82 206 80 79 78 77 76 203 102 105 108 214 114 117 120 123 
Costo Solucion: 92009.3
La solucion tiene un largo de: 85
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 93 187 185 62 61 60 59 58 57 56 159 54 53 52 51 152 128 125 2 5 8 14 17 20 23 148 45 44 144 165 166 41 39 38 137 132 134 29 31 32 33 34 35 36 160 162 64 65 66 67 68 169 69 70 71 72 73 198 95 193 194 92 91 90 89 189 87 86 85 84 83 82 184 183 79 78 76 203 102 105 108 111 214 114 117 120 123 
Costo Solucion: 92167.2
La solucion tiene un largo de: 88
