Se esta estudiando el archivo pr107p00005.tsp
Con un presupuesto maximo de: 34262
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 34 37 40 43 47 48 44 42 38 36 32 30 29 23 20 21 18 15 12 17 13 9 4 62 69 70 73 75 60 78 80 59 83 58 88 90 91 93 95 98 106 103 
Costo Solucion: 34240
La solucion tiene un largo de: 45
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
31 34 35 37 40 43 48 45 42 41 38 36 26 29 28 25 24 21 20 23 22 19 17 16 13 8 9 6 4 62 69 70 73 60 78 80 59 83 85 58 88 90 57 93 95 98 106 103 
Costo Solucion: 34234.7
La solucion tiene un largo de: 48
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 34 37 40 43 46 48 45 42 38 36 35 32 30 26 24 22 23 20 18 14 17 16 13 9 4 62 69 70 73 75 78 80 59 83 85 58 88 90 93 95 56 98 106 103 
Costo Solucion: 34197.5
La solucion tiene un largo de: 47
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
31 34 35 37 41 46 47 48 45 42 38 36 30 26 29 28 25 24 21 20 23 22 19 14 17 16 13 8 6 4 62 69 70 73 60 78 80 59 83 85 58 88 90 57 93 95 98 106 103 
Costo Solucion: 34259.2
La solucion tiene un largo de: 49
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 25 29 31 34 37 40 47 48 44 42 38 36 32 30 26 24 21 20 23 22 19 17 16 13 8 9 6 4 62 69 70 73 78 59 83 86 85 58 88 57 93 98 106 103 
Costo Solucion: 34234.9
La solucion tiene un largo de: 45
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 34 37 40 47 48 42 38 36 33 27 24 22 23 20 18 14 17 16 13 9 7 5 4 62 69 70 73 78 59 83 86 58 88 57 93 98 106 103 
Costo Solucion: 34260.9
La solucion tiene un largo de: 41
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 25 29 31 34 35 37 40 43 49 44 42 38 36 32 26 20 23 22 19 17 16 13 8 6 4 62 69 70 73 75 78 80 59 83 85 58 88 90 57 93 95 96 98 106 103 
Costo Solucion: 34195
La solucion tiene un largo de: 46
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
31 34 35 37 40 43 47 48 44 42 39 36 33 32 30 29 28 25 24 20 23 22 19 16 17 14 12 13 9 6 4 62 69 70 73 60 78 80 59 83 85 58 88 90 57 93 98 106 103 
Costo Solucion: 34249.3
La solucion tiene un largo de: 49
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 34 37 40 43 46 48 44 42 41 36 32 30 27 21 20 23 22 19 16 13 17 12 9 4 62 69 70 73 60 78 80 59 83 85 86 88 91 93 95 98 106 103 
Costo Solucion: 34235.8
La solucion tiene un largo de: 45
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
48 46 47 42 38 36 37 35 34 31 26 24 29 28 25 22 19 23 20 21 14 12 17 16 13 8 6 4 62 69 70 61 73 76 75 60 78 80 59 83 84 87 86 85 58 88 90 57 93 95 96 98 103 106 
Costo Solucion: 34161.4
La solucion tiene un largo de: 54
