Se esta estudiando el archivo pr107p00005.tsp
Con un presupuesto maximo de: 37609
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
56 52 49 48 46 47 42 39 38 41 40 37 36 33 32 30 35 34 31 28 25 29 24 20 18 23 19 16 13 17 14 15 12 11 10 7 9 8 6 4 62 69 70 73 75 60 78 80 81 83 58 85 86 84 87 89 92 91 88 90 57 93 95 98 106 103 56 
Costo Solucion: 37511.5
La solucion tiene un largo de: 67
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 29 31 34 37 40 41 43 46 47 48 44 42 39 36 33 32 35 30 27 26 24 20 23 22 19 18 15 14 17 16 13 8 6 4 62 69 70 73 75 60 78 59 80 81 83 58 85 86 84 87 89 92 91 90 88 57 93 95 96 98 106 103 
Costo Solucion: 37608.7
La solucion tiene un largo de: 63
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
31 34 35 37 40 41 43 46 47 48 44 42 39 38 36 33 32 30 26 29 28 25 22 19 23 20 18 15 14 12 17 16 13 8 6 4 62 69 70 72 61 73 75 78 80 81 79 82 83 58 85 86 84 87 89 92 91 88 90 57 93 96 95 56 98 100 106 103 
Costo Solucion: 37519.9
La solucion tiene un largo de: 68
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
37 40 41 38 42 47 46 49 53 48 44 39 36 32 35 34 31 28 25 29 24 21 20 18 17 12 10 2 0 5 1 4 6 8 13 16 19 23 22 62 69 70 73 78 80 84 87 83 85 58 88 91 93 95 56 98 106 103 
Costo Solucion: 37600.3
La solucion tiene un largo de: 58
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 25 29 31 34 37 40 41 46 47 48 44 42 38 36 35 32 33 30 27 26 24 21 20 23 22 19 18 15 12 14 17 16 13 8 6 4 62 69 70 73 60 78 59 83 86 87 88 57 90 89 92 93 96 95 56 98 106 103 
Costo Solucion: 37603.6
La solucion tiene un largo de: 59
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
31 34 35 37 40 41 43 46 47 48 44 42 39 38 36 33 32 30 28 29 21 20 23 22 19 18 15 12 14 17 16 13 8 6 4 62 69 70 73 75 78 79 81 80 59 83 58 85 86 84 87 89 92 91 90 88 57 93 56 95 96 98 100 106 103 
Costo Solucion: 37590.1
La solucion tiene un largo de: 65
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 25 29 31 34 35 37 40 41 43 46 47 48 44 42 39 38 36 33 32 30 27 26 24 21 20 23 22 19 16 13 17 12 9 8 6 4 62 69 70 73 75 60 78 81 82 83 58 85 86 87 88 57 90 91 93 56 95 96 98 106 103 
Costo Solucion: 37546.9
La solucion tiene un largo de: 62
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 35 37 40 41 43 46 47 48 44 42 39 38 36 33 32 30 29 26 24 21 20 23 22 19 16 17 14 15 12 13 8 6 4 62 69 70 73 75 60 78 80 81 84 87 86 83 58 85 89 88 57 93 96 95 56 98 106 103 
Costo Solucion: 37599.8
La solucion tiene un largo de: 61
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
25 28 31 34 37 41 47 48 42 38 36 32 30 29 26 27 21 20 23 22 19 18 15 12 14 17 13 8 6 4 62 69 70 73 75 60 78 59 80 81 82 84 83 85 86 87 88 57 90 91 92 94 96 93 56 98 106 103 
Costo Solucion: 37590.9
La solucion tiene un largo de: 58
Posible solucion
28 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
28 31 
Costo Solucion: 1400
La solucion tiene un largo de: 2
Posible solucion
28 31 37 
Costo Solucion: 3200
La solucion tiene un largo de: 3
Posible solucion
28 31 37 36 
Costo Solucion: 3649.24
La solucion tiene un largo de: 4
Posible solucion
28 31 37 36 42 
Costo Solucion: 5431.8
La solucion tiene un largo de: 5
Posible solucion
28 31 37 36 42 47 
Costo Solucion: 5807.54
La solucion tiene un largo de: 6
Posible solucion
28 31 37 36 42 47 48 
Costo Solucion: 7154.23
La solucion tiene un largo de: 7
Posible solucion
28 31 37 36 42 47 48 20 
Costo Solucion: 8824.5
La solucion tiene un largo de: 8
Posible solucion
28 31 37 36 42 47 48 20 23 
Costo Solucion: 8954.69
La solucion tiene un largo de: 9
Posible solucion
28 31 37 36 42 47 48 20 23 17 
Costo Solucion: 10542.5
La solucion tiene un largo de: 10
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 
Costo Solucion: 11012.9
La solucion tiene un largo de: 11
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 
Costo Solucion: 13612.9
La solucion tiene un largo de: 12
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 
Costo Solucion: 25264.4
La solucion tiene un largo de: 13
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 
Costo Solucion: 25833.5
La solucion tiene un largo de: 14
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 
Costo Solucion: 26225.2
La solucion tiene un largo de: 15
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 
Costo Solucion: 26500.7
La solucion tiene un largo de: 16
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 
Costo Solucion: 27149.2
La solucion tiene un largo de: 17
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 
Costo Solucion: 27883.4
La solucion tiene un largo de: 18
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 
Costo Solucion: 28814.3
La solucion tiene un largo de: 19
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 
Costo Solucion: 29855.1
La solucion tiene un largo de: 20
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 
Costo Solucion: 30999.5
La solucion tiene un largo de: 21
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 
Costo Solucion: 32096.3
La solucion tiene un largo de: 22
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 37 36 42 47 48 20 23 17 13 4 62 69 70 73 78 83 88 93 98 103 106 
Costo Solucion: 32644.6
La solucion tiene un largo de: 23
Posible solucion
28 31 34 37 40 41 43 46 47 48 44 42 38 36 32 33 27 24 25 21 20 23 22 19 14 15 12 17 16 13 8 6 5 4 62 69 70 73 60 78 81 82 84 87 86 83 58 88 57 90 91 89 92 93 95 96 98 106 103 
Costo Solucion: 37594.6
La solucion tiene un largo de: 59
