Se esta estudiando el archivo eil101p00005.tsp
Con un presupuesto maximo de: 405
Posible solucion
100 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
100 27 
Costo Solucion: 12.6491
La solucion tiene un largo de: 2
Posible solucion
100 27 68 
Costo Solucion: 29.2604
La solucion tiene un largo de: 3
Posible solucion
100 27 68 87 
Costo Solucion: 48.4133
La solucion tiene un largo de: 4
Posible solucion
100 27 68 87 9 
Costo Solucion: 63.6173
La solucion tiene un largo de: 5
Posible solucion
100 27 68 87 9 29 
Costo Solucion: 73.6173
La solucion tiene un largo de: 6
Posible solucion
100 27 68 87 9 29 50 
Costo Solucion: 84.2676
La solucion tiene un largo de: 7
Posible solucion
100 27 68 87 9 29 50 70 
Costo Solucion: 109.809
La solucion tiene un largo de: 8
Posible solucion
100 27 68 87 9 29 50 70 34 
Costo Solucion: 117.893
La solucion tiene un largo de: 9
Posible solucion
100 27 68 87 9 29 50 70 34 28 
Costo Solucion: 129.711
La solucion tiene un largo de: 10
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 
Costo Solucion: 137.446
La solucion tiene un largo de: 11
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 
Costo Solucion: 153.516
La solucion tiene un largo de: 12
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 
Costo Solucion: 153.626
La solucion tiene un largo de: 13
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 
Costo Solucion: 172.345
La solucion tiene un largo de: 14
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 
Costo Solucion: 189.756
La solucion tiene un largo de: 15
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 
Costo Solucion: 209.476
La solucion tiene un largo de: 16
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 
Costo Solucion: 218.294
La solucion tiene un largo de: 17
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 
Costo Solucion: 236.859
La solucion tiene un largo de: 18
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 
Costo Solucion: 274.732
La solucion tiene un largo de: 19
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 
Costo Solucion: 325.841
La solucion tiene un largo de: 20
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 
Costo Solucion: 346.95
La solucion tiene un largo de: 21
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
Posible solucion
100 27 68 87 9 29 50 70 34 28 53 71 39 94 4 15 43 42 38 7 46 48 
Costo Solucion: 368.842
La solucion tiene un largo de: 22
