Se esta estudiando el archivo pr124p00005.tsp
Con un presupuesto maximo de: 47480
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
42 41 40 55 54 36 37 23 24 25 28 27 26 6 1 2 31 30 29 33 32 34 35 58 60 61 65 64 62 63 67 68 69 70 71 73 74 75 76 77 78 79 91 93 94 96 97 98 99 123 119 118 117 81 83 100 90 84 89 101 113 108 87 52 14 13 15 44 53 53 
Costo Solucion: 47316.4
La solucion tiene un largo de: 70
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
42 40 38 55 54 36 37 23 27 26 3 5 31 30 29 35 58 59 61 65 64 62 63 67 68 69 70 72 73 74 75 76 77 78 91 92 93 94 95 96 97 123 121 119 118 81 82 83 100 90 89 101 113 108 88 86 52 51 14 13 15 53 53 
Costo Solucion: 47464.9
La solucion tiene un largo de: 63
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
53 55 54 39 38 36 25 27 26 6 3 5 31 30 29 33 32 35 58 60 61 65 64 62 63 67 68 69 70 71 72 73 74 75 76 77 79 91 92 93 95 96 123 118 81 83 90 84 85 86 89 101 113 108 87 52 51 14 13 15 19 42 43 44 53 
Costo Solucion: 47461.5
La solucion tiene un largo de: 65
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
53 55 36 25 24 27 26 6 3 5 31 30 29 33 28 34 35 58 60 57 65 64 62 67 68 69 70 73 74 75 76 77 78 93 96 97 98 99 123 118 80 81 82 90 84 89 101 113 108 88 52 14 13 15 53 
Costo Solucion: 47456.2
La solucion tiene un largo de: 55
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
42 41 40 39 55 54 36 25 28 29 30 31 5 1 6 27 34 35 58 60 59 57 65 64 62 63 68 69 70 72 73 74 75 76 77 78 93 123 118 80 81 83 90 89 101 113 108 87 52 51 14 13 15 17 18 19 43 44 53 53 
Costo Solucion: 47283.3
La solucion tiene un largo de: 60
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 54 36 22 23 6 3 5 31 30 29 33 32 27 28 34 35 58 61 65 64 62 63 67 68 70 72 73 74 75 77 78 79 92 93 123 118 81 83 90 85 89 101 113 108 88 14 13 15 51 52 44 43 53 53 
Costo Solucion: 47476.7
La solucion tiene un largo de: 55
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 54 36 22 23 28 27 26 6 3 5 31 30 29 33 32 35 58 60 59 65 64 62 63 67 68 69 70 71 73 74 75 76 77 78 79 91 92 93 123 118 80 81 82 90 89 101 113 108 88 52 51 14 13 15 18 19 20 41 42 43 53 53 
Costo Solucion: 47435.8
La solucion tiene un largo de: 63
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
53 43 42 41 40 19 20 38 39 56 55 54 36 25 27 26 6 7 0 5 31 30 29 33 35 58 60 61 65 64 62 63 67 68 69 70 71 72 73 74 75 76 77 78 79 91 93 94 96 123 118 81 66 83 90 89 101 113 108 88 52 51 14 13 15 53 
Costo Solucion: 47473.6
La solucion tiene un largo de: 66
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
53 42 41 40 20 39 55 54 36 37 23 27 26 3 5 31 30 33 34 35 58 60 61 65 64 62 63 67 68 69 70 71 73 74 75 76 77 79 91 93 123 118 81 100 90 89 101 113 108 87 86 85 52 51 14 13 15 44 53 
Costo Solucion: 47445.8
La solucion tiene un largo de: 59
Posible solucion
56 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
56 59 
Costo Solucion: 3114.48
La solucion tiene un largo de: 2
Posible solucion
56 59 65 
Costo Solucion: 5627.01
La solucion tiene un largo de: 3
Posible solucion
56 59 65 62 
Costo Solucion: 7967.89
La solucion tiene un largo de: 4
Posible solucion
56 59 65 62 73 
Costo Solucion: 9674.41
La solucion tiene un largo de: 5
Posible solucion
56 59 65 62 73 93 
Costo Solucion: 11917.2
La solucion tiene un largo de: 6
Posible solucion
56 59 65 62 73 93 123 
Costo Solucion: 14538.9
La solucion tiene un largo de: 7
Posible solucion
56 59 65 62 73 93 123 118 
Costo Solucion: 14908.4
La solucion tiene un largo de: 8
Posible solucion
56 59 65 62 73 93 123 118 81 
Costo Solucion: 14974.4
La solucion tiene un largo de: 9
Posible solucion
56 59 65 62 73 93 123 118 81 90 
Costo Solucion: 19566.4
La solucion tiene un largo de: 10
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 
Costo Solucion: 20825.8
La solucion tiene un largo de: 11
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 23452.5
La solucion tiene un largo de: 12
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 25907.7
La solucion tiene un largo de: 13
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 27203.3
La solucion tiene un largo de: 14
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 27424
La solucion tiene un largo de: 15
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 29880.5
La solucion tiene un largo de: 16
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 29949.8
La solucion tiene un largo de: 17
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 
Costo Solucion: 31046.8
La solucion tiene un largo de: 18
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 
Costo Solucion: 33193.5
La solucion tiene un largo de: 19
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 
Costo Solucion: 34682.9
La solucion tiene un largo de: 20
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 
Costo Solucion: 36413.3
La solucion tiene un largo de: 21
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 
Costo Solucion: 36938
La solucion tiene un largo de: 22
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 
Costo Solucion: 39296.8
La solucion tiene un largo de: 23
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 
Costo Solucion: 46362.7
La solucion tiene un largo de: 24
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
56 59 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 39 35 27 30 31 3 8 10 
Costo Solucion: 48011.4
La solucion tiene un largo de: 25
Posible solucion
55 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
55 36 
Costo Solucion: 2598.56
La solucion tiene un largo de: 2
Posible solucion
55 36 35 
Costo Solucion: 4356.21
La solucion tiene un largo de: 3
Posible solucion
55 36 35 27 
Costo Solucion: 5812.91
La solucion tiene un largo de: 4
Posible solucion
55 36 35 27 30 
Costo Solucion: 7599.92
La solucion tiene un largo de: 5
Posible solucion
55 36 35 27 30 31 
Costo Solucion: 8110.73
La solucion tiene un largo de: 6
Posible solucion
55 36 35 27 30 31 3 
Costo Solucion: 10433.5
La solucion tiene un largo de: 7
Posible solucion
55 36 35 27 30 31 3 58 
Costo Solucion: 10965.2
La solucion tiene un largo de: 8
Posible solucion
55 36 35 27 30 31 3 58 65 
Costo Solucion: 14114.3
La solucion tiene un largo de: 9
Posible solucion
55 36 35 27 30 31 3 58 65 62 
Costo Solucion: 16424.4
La solucion tiene un largo de: 10
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 
Costo Solucion: 18231.3
La solucion tiene un largo de: 11
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 
Costo Solucion: 20548.3
La solucion tiene un largo de: 12
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 
Costo Solucion: 23224.8
La solucion tiene un largo de: 13
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 
Costo Solucion: 23619.9
La solucion tiene un largo de: 14
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 
Costo Solucion: 23660.3
La solucion tiene un largo de: 15
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 
Costo Solucion: 28337.3
La solucion tiene un largo de: 16
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 
Costo Solucion: 29553.5
La solucion tiene un largo de: 17
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 
Costo Solucion: 32201.5
La solucion tiene un largo de: 18
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 
Costo Solucion: 34635.8
La solucion tiene un largo de: 19
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 
Costo Solucion: 35913.8
La solucion tiene un largo de: 20
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 
Costo Solucion: 36099.8
La solucion tiene un largo de: 21
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 
Costo Solucion: 38286.6
La solucion tiene un largo de: 22
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 
Costo Solucion: 38319.7
La solucion tiene un largo de: 23
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 
Costo Solucion: 42320.9
La solucion tiene un largo de: 24
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 
Costo Solucion: 44229.7
La solucion tiene un largo de: 25
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
55 36 35 27 30 31 3 58 65 62 73 93 123 118 81 90 89 101 113 108 88 52 53 15 13 14 
Costo Solucion: 44472.7
La solucion tiene un largo de: 26
Posible solucion
43 42 41 40 56 55 54 36 39 38 22 23 25 27 26 6 1 2 5 31 30 29 28 34 35 58 60 59 65 64 62 63 67 68 69 70 71 72 73 74 75 76 77 78 79 91 92 93 94 95 97 98 99 123 118 80 81 83 90 84 89 101 113 108 87 52 51 14 13 15 44 53 53 
Costo Solucion: 47431
La solucion tiene un largo de: 73
