Se esta estudiando el archivo ts225p00005.tsp
Con un presupuesto maximo de: 92219
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
224 94 194 193 192 191 185 62 61 60 59 58 57 56 180 181 55 54 53 52 51 154 153 152 29 28 27 128 127 126 125 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 147 148 47 46 45 44 144 42 41 40 39 38 160 37 36 35 34 33 155 156 157 158 164 63 64 65 66 67 169 68 190 70 71 72 73 197 198 97 96 95 93 92 91 90 89 88 210 211 85 84 83 82 183 182 79 78 77 76 202 203 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92189.7
La solucion tiene un largo de: 135
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
217 216 215 93 194 193 192 191 185 62 61 60 59 58 57 56 55 54 53 52 51 50 154 153 152 151 150 26 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 145 146 147 148 47 46 45 168 167 166 165 43 42 41 40 39 38 37 36 35 34 33 134 32 162 163 164 63 64 65 66 67 68 169 69 70 71 72 73 196 197 198 97 96 95 94 92 91 90 89 88 210 86 85 84 83 82 184 183 182 79 78 77 76 201 202 203 102 103 104 105 106 107 108 109 110 213 214 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92200.3
La solucion tiene un largo de: 146
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
217 216 215 194 193 192 185 62 61 60 59 58 57 56 55 54 53 52 51 50 154 153 152 151 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 135 12 13 14 15 16 17 18 19 20 21 22 146 147 148 47 46 45 44 143 42 41 40 39 38 37 139 138 137 36 35 34 33 32 31 30 29 156 157 158 162 163 164 63 64 65 66 67 68 69 70 71 72 73 196 197 198 97 96 95 94 93 92 91 90 89 88 87 189 85 84 83 82 81 80 79 78 77 76 202 203 102 103 104 105 106 107 108 109 110 111 213 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92217.5
La solucion tiene un largo de: 141
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
217 216 215 93 194 193 192 186 185 62 61 60 59 58 57 56 180 55 54 53 52 51 154 153 152 151 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 136 137 14 15 16 17 18 19 20 21 22 146 147 148 47 46 45 44 165 166 41 40 39 38 160 161 35 34 33 32 133 132 30 156 157 164 64 65 66 67 68 169 70 71 72 73 197 198 97 96 95 94 92 91 90 89 88 87 86 85 84 83 82 81 184 79 78 77 76 203 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92203.2
La solucion tiene un largo de: 134
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
217 216 215 93 194 193 186 185 62 61 60 59 58 57 183 182 181 180 56 159 55 54 53 52 51 154 153 152 29 28 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 136 14 15 16 17 18 19 20 21 22 23 146 147 148 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 155 156 161 162 163 164 64 65 66 67 68 169 70 71 72 73 196 197 198 97 96 95 94 92 91 90 89 88 87 189 85 84 83 82 205 79 78 77 76 201 202 203 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92190.2
La solucion tiene un largo de: 140
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
94 194 193 192 191 190 185 62 61 60 59 58 57 56 55 54 53 52 51 50 154 153 152 151 29 28 27 26 129 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 146 147 148 47 46 45 165 43 42 41 40 39 160 37 36 35 34 33 32 156 157 162 163 164 63 64 65 66 67 168 70 71 72 73 196 197 198 97 96 95 93 92 91 90 89 88 210 211 212 213 86 85 84 83 82 184 80 79 78 77 76 201 202 203 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92132.2
La solucion tiene un largo de: 141
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
215 92 186 185 62 61 60 59 58 57 56 180 181 55 54 53 52 51 153 152 27 128 127 126 125 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 146 147 148 47 46 45 44 144 43 42 41 40 39 38 37 36 35 34 33 32 31 30 156 157 161 162 163 164 63 64 65 66 67 190 191 192 70 71 72 73 197 198 97 96 95 94 93 91 90 89 88 87 210 211 212 213 85 84 83 82 206 79 78 77 76 202 203 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92186.3
La solucion tiene un largo de: 135
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
216 215 189 188 187 186 185 62 61 60 59 58 57 56 180 181 55 54 53 52 51 154 153 152 151 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 136 14 15 16 17 18 19 20 21 22 146 147 148 47 46 45 144 43 165 166 42 41 40 39 38 37 160 35 34 33 32 31 155 156 162 63 64 65 66 67 191 190 68 169 70 71 72 73 197 198 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 205 80 79 78 77 76 203 102 103 104 105 106 107 108 109 110 111 213 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92215.5
La solucion tiene un largo de: 135
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
94 194 193 192 187 186 185 62 61 60 59 58 57 56 55 54 53 52 51 154 153 152 151 150 27 128 127 126 125 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 145 146 147 148 47 46 45 44 43 42 41 40 39 38 161 35 34 33 32 155 156 157 158 163 63 64 65 66 67 68 169 168 167 166 69 70 71 72 73 196 197 198 97 96 95 93 92 91 90 89 88 87 86 85 84 83 82 205 80 79 78 77 76 202 203 102 103 104 105 106 107 108 109 110 111 214 213 212 211 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92184.4
La solucion tiene un largo de: 141
Posible solucion
62 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
62 60 
Costo Solucion: 2000
La solucion tiene un largo de: 2
Posible solucion
62 60 57 
Costo Solucion: 5000
La solucion tiene un largo de: 3
Posible solucion
62 60 57 54 
Costo Solucion: 8000
La solucion tiene un largo de: 4
Posible solucion
62 60 57 54 51 
Costo Solucion: 11000
La solucion tiene un largo de: 5
Posible solucion
62 60 57 54 51 152 
Costo Solucion: 13265.8
La solucion tiene un largo de: 6
Posible solucion
62 60 57 54 51 152 27 
Costo Solucion: 14714.9
La solucion tiene un largo de: 7
Posible solucion
62 60 57 54 51 152 27 128 
Costo Solucion: 17509.2
La solucion tiene un largo de: 8
Posible solucion
62 60 57 54 51 152 27 128 125 
Costo Solucion: 19937.5
La solucion tiene un largo de: 9
Posible solucion
62 60 57 54 51 152 27 128 125 2 
Costo Solucion: 20726.4
La solucion tiene un largo de: 10
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 
Costo Solucion: 21362.4
La solucion tiene un largo de: 11
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 
Costo Solucion: 22240.7
La solucion tiene un largo de: 12
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 
Costo Solucion: 23437
La solucion tiene un largo de: 13
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 
Costo Solucion: 24998.9
La solucion tiene un largo de: 14
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 
Costo Solucion: 26916.2
La solucion tiene un largo de: 15
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 
Costo Solucion: 29127.3
La solucion tiene un largo de: 16
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 
Costo Solucion: 31555.6
La solucion tiene un largo de: 17
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 
Costo Solucion: 32688.8
La solucion tiene un largo de: 18
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 
Costo Solucion: 32722.9
La solucion tiene un largo de: 19
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 
Costo Solucion: 33001.7
La solucion tiene un largo de: 20
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 
Costo Solucion: 33497.5
La solucion tiene un largo de: 21
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 
Costo Solucion: 34433.3
La solucion tiene un largo de: 22
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 
Costo Solucion: 36054.2
La solucion tiene un largo de: 23
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 
Costo Solucion: 38297.1
La solucion tiene un largo de: 24
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 
Costo Solucion: 40001.7
La solucion tiene un largo de: 25
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 
Costo Solucion: 43001.7
La solucion tiene un largo de: 26
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 
Costo Solucion: 46001.7
La solucion tiene un largo de: 27
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 
Costo Solucion: 49001.7
La solucion tiene un largo de: 28
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 
Costo Solucion: 51887.8
La solucion tiene un largo de: 29
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 
Costo Solucion: 52808.4
La solucion tiene un largo de: 30
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 
Costo Solucion: 53087.2
La solucion tiene un largo de: 31
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 
Costo Solucion: 53583
La solucion tiene un largo de: 32
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 
Costo Solucion: 54518.8
La solucion tiene un largo de: 33
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 
Costo Solucion: 56139.7
La solucion tiene un largo de: 34
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 
Costo Solucion: 58382.6
La solucion tiene un largo de: 35
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 
Costo Solucion: 60977.5
La solucion tiene un largo de: 36
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 
Costo Solucion: 63742.4
La solucion tiene un largo de: 37
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 
Costo Solucion: 67349.3
La solucion tiene un largo de: 38
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 
Costo Solucion: 68763.5
La solucion tiene un largo de: 39
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 
Costo Solucion: 69399.5
La solucion tiene un largo de: 40
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 
Costo Solucion: 70277.8
La solucion tiene un largo de: 41
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 
Costo Solucion: 71474
La solucion tiene un largo de: 42
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 
Costo Solucion: 73036
La solucion tiene un largo de: 43
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 
Costo Solucion: 74953.2
La solucion tiene un largo de: 44
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 
Costo Solucion: 77164.3
La solucion tiene un largo de: 45
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
62 60 57 54 51 152 27 128 125 2 5 8 11 14 17 20 23 148 47 44 41 38 35 32 64 67 70 73 198 97 94 91 88 85 82 79 76 203 102 105 108 111 114 117 120 123 
Costo Solucion: 79592.6
La solucion tiene un largo de: 46
Posible solucion
217 89 189 188 187 186 185 62 61 60 59 58 57 56 159 55 54 53 52 51 154 153 152 151 29 28 27 129 128 127 126 125 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 147 148 47 46 45 44 43 165 42 41 40 39 38 138 137 136 35 34 33 32 31 30 155 161 162 163 64 65 66 67 68 190 70 71 72 73 196 197 198 97 96 95 94 93 92 91 90 88 87 86 85 84 83 82 81 80 79 78 77 76 201 202 203 102 103 104 208 209 107 108 109 110 111 213 114 115 116 117 118 119 120 121 122 123 
Costo Solucion: 92196.9
La solucion tiene un largo de: 137
