Se esta estudiando el archivo fl417p00005.tsp
Con un presupuesto maximo de: 10690
Posible solucion
58 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
58 57 
Costo Solucion: 154.153
La solucion tiene un largo de: 2
Posible solucion
58 57 64 
Costo Solucion: 535.954
La solucion tiene un largo de: 3
Posible solucion
58 57 64 68 
Costo Solucion: 546.46
La solucion tiene un largo de: 4
Posible solucion
58 57 64 68 88 
Costo Solucion: 600.215
La solucion tiene un largo de: 5
Posible solucion
58 57 64 68 88 92 
Costo Solucion: 616.43
La solucion tiene un largo de: 6
Posible solucion
58 57 64 68 88 92 89 
Costo Solucion: 622.508
La solucion tiene un largo de: 7
Posible solucion
58 57 64 68 88 92 89 93 
Costo Solucion: 634.165
La solucion tiene un largo de: 8
Posible solucion
58 57 64 68 88 92 89 93 86 
Costo Solucion: 635.72
La solucion tiene un largo de: 9
Posible solucion
58 57 64 68 88 92 89 93 86 77 
Costo Solucion: 661.366
La solucion tiene un largo de: 10
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 
Costo Solucion: 709.739
La solucion tiene un largo de: 11
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 
Costo Solucion: 756.947
La solucion tiene un largo de: 12
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 
Costo Solucion: 762.909
La solucion tiene un largo de: 13
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 
Costo Solucion: 766.521
La solucion tiene un largo de: 14
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 
Costo Solucion: 825.541
La solucion tiene un largo de: 15
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 
Costo Solucion: 841.34
La solucion tiene un largo de: 16
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 
Costo Solucion: 860.769
La solucion tiene un largo de: 17
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 
Costo Solucion: 866.103
La solucion tiene un largo de: 18
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 
Costo Solucion: 887.559
La solucion tiene un largo de: 19
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 
Costo Solucion: 920.375
La solucion tiene un largo de: 20
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 
Costo Solucion: 927.083
La solucion tiene un largo de: 21
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 
Costo Solucion: 989.121
La solucion tiene un largo de: 22
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 
Costo Solucion: 1074.08
La solucion tiene un largo de: 23
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 
Costo Solucion: 1431.38
La solucion tiene un largo de: 24
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 
Costo Solucion: 2074.85
La solucion tiene un largo de: 25
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 
Costo Solucion: 2758.87
La solucion tiene un largo de: 26
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 
Costo Solucion: 2776.56
La solucion tiene un largo de: 27
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 
Costo Solucion: 2807.46
La solucion tiene un largo de: 28
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 
Costo Solucion: 2843.55
La solucion tiene un largo de: 29
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 
Costo Solucion: 3119.89
La solucion tiene un largo de: 30
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 
Costo Solucion: 3149.76
La solucion tiene un largo de: 31
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 
Costo Solucion: 3239.26
La solucion tiene un largo de: 32
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 
Costo Solucion: 3321.05
La solucion tiene un largo de: 33
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 
Costo Solucion: 3406.22
La solucion tiene un largo de: 34
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 
Costo Solucion: 4130.33
La solucion tiene un largo de: 35
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 
Costo Solucion: 4143.4
La solucion tiene un largo de: 36
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 
Costo Solucion: 4233.21
La solucion tiene un largo de: 37
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 
Costo Solucion: 4297.76
La solucion tiene un largo de: 38
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 
Costo Solucion: 4367.87
La solucion tiene un largo de: 39
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 
Costo Solucion: 4427.89
La solucion tiene un largo de: 40
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 
Costo Solucion: 4516.9
La solucion tiene un largo de: 41
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 
Costo Solucion: 4604.44
La solucion tiene un largo de: 42
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 
Costo Solucion: 4679.1
La solucion tiene un largo de: 43
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 
Costo Solucion: 5294.96
La solucion tiene un largo de: 44
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 
Costo Solucion: 5557.18
La solucion tiene un largo de: 45
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 
Costo Solucion: 5590.42
La solucion tiene un largo de: 46
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 
Costo Solucion: 5636.49
La solucion tiene un largo de: 47
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 
Costo Solucion: 6187.23
La solucion tiene un largo de: 48
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 
Costo Solucion: 6290.84
La solucion tiene un largo de: 49
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 
Costo Solucion: 6831.45
La solucion tiene un largo de: 50
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 
Costo Solucion: 6877.59
La solucion tiene un largo de: 51
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 
Costo Solucion: 6955.3
La solucion tiene un largo de: 52
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 
Costo Solucion: 7022.2
La solucion tiene un largo de: 53
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 
Costo Solucion: 7077.2
La solucion tiene un largo de: 54
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 
Costo Solucion: 7178.99
La solucion tiene un largo de: 55
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 
Costo Solucion: 7338.55
La solucion tiene un largo de: 56
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 
Costo Solucion: 7371.03
La solucion tiene un largo de: 57
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 
Costo Solucion: 7393.04
La solucion tiene un largo de: 58
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 
Costo Solucion: 7422.87
La solucion tiene un largo de: 59
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 
Costo Solucion: 7458.4
La solucion tiene un largo de: 60
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 
Costo Solucion: 7459.99
La solucion tiene un largo de: 61
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 
Costo Solucion: 7522.03
La solucion tiene un largo de: 62
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 
Costo Solucion: 7577.24
La solucion tiene un largo de: 63
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 
Costo Solucion: 7602.88
La solucion tiene un largo de: 64
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 
Costo Solucion: 7638.36
La solucion tiene un largo de: 65
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 
Costo Solucion: 7643.56
La solucion tiene un largo de: 66
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 
Costo Solucion: 7720.5
La solucion tiene un largo de: 67
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 
Costo Solucion: 7749.92
La solucion tiene un largo de: 68
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 
Costo Solucion: 7799.62
La solucion tiene un largo de: 69
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 
Costo Solucion: 8168.74
La solucion tiene un largo de: 70
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 
Costo Solucion: 8214.11
La solucion tiene un largo de: 71
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 
Costo Solucion: 8218.92
La solucion tiene un largo de: 72
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 
Costo Solucion: 8281.09
La solucion tiene un largo de: 73
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 
Costo Solucion: 8361
La solucion tiene un largo de: 74
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 
Costo Solucion: 8466.61
La solucion tiene un largo de: 75
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 
Costo Solucion: 8514.65
La solucion tiene un largo de: 76
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 
Costo Solucion: 8589.49
La solucion tiene un largo de: 77
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 
Costo Solucion: 8676.16
La solucion tiene un largo de: 78
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 
Costo Solucion: 8729.56
La solucion tiene un largo de: 79
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 
Costo Solucion: 8735.03
La solucion tiene un largo de: 80
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 
Costo Solucion: 8735.17
La solucion tiene un largo de: 81
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 
Costo Solucion: 9116.88
La solucion tiene un largo de: 82
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 
Costo Solucion: 9119.02
La solucion tiene un largo de: 83
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 
Costo Solucion: 9232.11
La solucion tiene un largo de: 84
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
Posible solucion
52 55 57 58 64 68 92 88 89 93 86 76 82 77 83 90 94 95 96 69 62 66 63 78 84 85 79 74 60 70 67 75 80 91 100 101 103 104 102 392 364 381 400 361 201 203 211 243 408 369 411 414 397 377 251 283 291 54 53 49 47 42 37 356 326 336 337 338 317 318 153 177 156 162 186 164 188 194 172 196 174 198 199 197 195 171 169 191 167 189 163 183 181 180 178 316 314 325 354 353 324 312 335 310 350 349 333 348 21 24 7 9 18 23 31 25 30 20 15 6 5 19 12 1 3 11 16 26 2 8 14 13 22 152 128 150 148 147 124 146 144 122 145 121 143 141 118 140 116 138 137 114 135 111 133 112 134 132 110 109 131 107 129 130 106 307 332 305 304 331 303 322 321 302 301 329 328 298 340 341 32 39 38 33 35 45 48 46 43 44 41 41 
Costo Solucion: 10685.7
La solucion tiene un largo de: 192
Posible solucion
58 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
58 57 
Costo Solucion: 154.153
La solucion tiene un largo de: 2
Posible solucion
58 57 64 
Costo Solucion: 535.954
La solucion tiene un largo de: 3
Posible solucion
58 57 64 68 
Costo Solucion: 546.46
La solucion tiene un largo de: 4
Posible solucion
58 57 64 68 88 
Costo Solucion: 600.215
La solucion tiene un largo de: 5
Posible solucion
58 57 64 68 88 92 
Costo Solucion: 616.43
La solucion tiene un largo de: 6
Posible solucion
58 57 64 68 88 92 89 
Costo Solucion: 622.508
La solucion tiene un largo de: 7
Posible solucion
58 57 64 68 88 92 89 93 
Costo Solucion: 634.165
La solucion tiene un largo de: 8
Posible solucion
58 57 64 68 88 92 89 93 86 
Costo Solucion: 635.72
La solucion tiene un largo de: 9
Posible solucion
58 57 64 68 88 92 89 93 86 77 
Costo Solucion: 661.366
La solucion tiene un largo de: 10
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 
Costo Solucion: 709.739
La solucion tiene un largo de: 11
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 
Costo Solucion: 756.947
La solucion tiene un largo de: 12
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 
Costo Solucion: 762.909
La solucion tiene un largo de: 13
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 
Costo Solucion: 766.521
La solucion tiene un largo de: 14
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 
Costo Solucion: 825.541
La solucion tiene un largo de: 15
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 
Costo Solucion: 841.34
La solucion tiene un largo de: 16
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 
Costo Solucion: 860.769
La solucion tiene un largo de: 17
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 
Costo Solucion: 866.103
La solucion tiene un largo de: 18
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 
Costo Solucion: 887.559
La solucion tiene un largo de: 19
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 
Costo Solucion: 920.375
La solucion tiene un largo de: 20
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 
Costo Solucion: 927.083
La solucion tiene un largo de: 21
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 
Costo Solucion: 989.121
La solucion tiene un largo de: 22
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 
Costo Solucion: 1074.08
La solucion tiene un largo de: 23
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 
Costo Solucion: 1431.38
La solucion tiene un largo de: 24
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 
Costo Solucion: 2074.85
La solucion tiene un largo de: 25
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 
Costo Solucion: 2758.87
La solucion tiene un largo de: 26
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 
Costo Solucion: 2776.56
La solucion tiene un largo de: 27
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 
Costo Solucion: 2807.46
La solucion tiene un largo de: 28
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 
Costo Solucion: 2843.55
La solucion tiene un largo de: 29
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 
Costo Solucion: 3119.89
La solucion tiene un largo de: 30
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 
Costo Solucion: 3149.76
La solucion tiene un largo de: 31
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 
Costo Solucion: 3239.26
La solucion tiene un largo de: 32
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 
Costo Solucion: 3321.05
La solucion tiene un largo de: 33
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 
Costo Solucion: 3406.22
La solucion tiene un largo de: 34
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 
Costo Solucion: 4130.33
La solucion tiene un largo de: 35
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 
Costo Solucion: 4143.4
La solucion tiene un largo de: 36
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 
Costo Solucion: 4233.21
La solucion tiene un largo de: 37
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 
Costo Solucion: 4297.76
La solucion tiene un largo de: 38
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 
Costo Solucion: 4367.87
La solucion tiene un largo de: 39
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 
Costo Solucion: 4427.89
La solucion tiene un largo de: 40
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 
Costo Solucion: 4516.9
La solucion tiene un largo de: 41
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 
Costo Solucion: 4604.44
La solucion tiene un largo de: 42
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 
Costo Solucion: 4679.1
La solucion tiene un largo de: 43
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 
Costo Solucion: 5294.96
La solucion tiene un largo de: 44
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 
Costo Solucion: 5557.18
La solucion tiene un largo de: 45
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 
Costo Solucion: 5590.42
La solucion tiene un largo de: 46
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 
Costo Solucion: 5636.49
La solucion tiene un largo de: 47
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 
Costo Solucion: 6187.23
La solucion tiene un largo de: 48
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 
Costo Solucion: 6290.84
La solucion tiene un largo de: 49
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 
Costo Solucion: 6831.45
La solucion tiene un largo de: 50
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 
Costo Solucion: 6877.59
La solucion tiene un largo de: 51
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 
Costo Solucion: 6955.3
La solucion tiene un largo de: 52
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 
Costo Solucion: 7022.2
La solucion tiene un largo de: 53
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 
Costo Solucion: 7077.2
La solucion tiene un largo de: 54
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 
Costo Solucion: 7178.99
La solucion tiene un largo de: 55
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 
Costo Solucion: 7338.55
La solucion tiene un largo de: 56
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 
Costo Solucion: 7371.03
La solucion tiene un largo de: 57
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 
Costo Solucion: 7393.04
La solucion tiene un largo de: 58
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 
Costo Solucion: 7422.87
La solucion tiene un largo de: 59
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 
Costo Solucion: 7458.4
La solucion tiene un largo de: 60
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 
Costo Solucion: 7459.99
La solucion tiene un largo de: 61
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 
Costo Solucion: 7522.03
La solucion tiene un largo de: 62
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 
Costo Solucion: 7577.24
La solucion tiene un largo de: 63
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 
Costo Solucion: 7602.88
La solucion tiene un largo de: 64
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 
Costo Solucion: 7638.36
La solucion tiene un largo de: 65
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 
Costo Solucion: 7643.56
La solucion tiene un largo de: 66
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 
Costo Solucion: 7720.5
La solucion tiene un largo de: 67
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 
Costo Solucion: 7749.92
La solucion tiene un largo de: 68
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 
Costo Solucion: 7799.62
La solucion tiene un largo de: 69
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 
Costo Solucion: 8168.74
La solucion tiene un largo de: 70
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 
Costo Solucion: 8214.11
La solucion tiene un largo de: 71
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 
Costo Solucion: 8218.92
La solucion tiene un largo de: 72
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 
Costo Solucion: 8281.09
La solucion tiene un largo de: 73
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 
Costo Solucion: 8361
La solucion tiene un largo de: 74
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 
Costo Solucion: 8466.61
La solucion tiene un largo de: 75
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 
Costo Solucion: 8514.65
La solucion tiene un largo de: 76
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 
Costo Solucion: 8589.49
La solucion tiene un largo de: 77
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 
Costo Solucion: 8676.16
La solucion tiene un largo de: 78
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 
Costo Solucion: 8729.56
La solucion tiene un largo de: 79
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 
Costo Solucion: 8735.03
La solucion tiene un largo de: 80
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 
Costo Solucion: 8735.17
La solucion tiene un largo de: 81
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 
Costo Solucion: 9116.88
La solucion tiene un largo de: 82
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 
Costo Solucion: 9119.02
La solucion tiene un largo de: 83
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 
Costo Solucion: 9232.11
La solucion tiene un largo de: 84
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
Posible solucion
52 55 57 58 64 68 92 88 89 93 86 76 81 82 77 94 95 69 62 66 73 84 78 85 79 74 70 67 75 80 91 98 100 101 103 104 102 243 211 203 201 364 381 361 400 392 408 369 411 414 397 377 251 283 291 54 53 49 47 42 40 37 355 356 337 316 317 318 153 155 157 159 161 163 165 171 196 194 170 168 183 184 156 154 326 313 324 352 312 335 310 334 350 333 308 348 21 7 18 23 25 30 20 15 6 5 12 11 16 2 8 14 13 29 28 22 152 151 127 125 150 126 147 123 124 146 122 144 143 119 120 142 118 116 138 115 137 135 112 134 133 109 131 108 130 129 106 332 304 303 330 347 321 301 300 340 32 34 36 39 38 33 35 45 48 46 43 41 41 
Costo Solucion: 10690
La solucion tiene un largo de: 169
Posible solucion
58 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
58 57 
Costo Solucion: 154.153
La solucion tiene un largo de: 2
Posible solucion
58 57 64 
Costo Solucion: 535.954
La solucion tiene un largo de: 3
Posible solucion
58 57 64 68 
Costo Solucion: 546.46
La solucion tiene un largo de: 4
Posible solucion
58 57 64 68 88 
Costo Solucion: 600.215
La solucion tiene un largo de: 5
Posible solucion
58 57 64 68 88 92 
Costo Solucion: 616.43
La solucion tiene un largo de: 6
Posible solucion
58 57 64 68 88 92 89 
Costo Solucion: 622.508
La solucion tiene un largo de: 7
Posible solucion
58 57 64 68 88 92 89 93 
Costo Solucion: 634.165
La solucion tiene un largo de: 8
Posible solucion
58 57 64 68 88 92 89 93 86 
Costo Solucion: 635.72
La solucion tiene un largo de: 9
Posible solucion
58 57 64 68 88 92 89 93 86 77 
Costo Solucion: 661.366
La solucion tiene un largo de: 10
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 
Costo Solucion: 709.739
La solucion tiene un largo de: 11
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 
Costo Solucion: 756.947
La solucion tiene un largo de: 12
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 
Costo Solucion: 762.909
La solucion tiene un largo de: 13
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 
Costo Solucion: 766.521
La solucion tiene un largo de: 14
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 
Costo Solucion: 825.541
La solucion tiene un largo de: 15
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 
Costo Solucion: 841.34
La solucion tiene un largo de: 16
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 
Costo Solucion: 860.769
La solucion tiene un largo de: 17
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 
Costo Solucion: 866.103
La solucion tiene un largo de: 18
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 
Costo Solucion: 887.559
La solucion tiene un largo de: 19
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 
Costo Solucion: 920.375
La solucion tiene un largo de: 20
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 
Costo Solucion: 927.083
La solucion tiene un largo de: 21
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 
Costo Solucion: 989.121
La solucion tiene un largo de: 22
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 
Costo Solucion: 1074.08
La solucion tiene un largo de: 23
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 
Costo Solucion: 1431.38
La solucion tiene un largo de: 24
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 
Costo Solucion: 2074.85
La solucion tiene un largo de: 25
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 
Costo Solucion: 2758.87
La solucion tiene un largo de: 26
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 
Costo Solucion: 2776.56
La solucion tiene un largo de: 27
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 
Costo Solucion: 2807.46
La solucion tiene un largo de: 28
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 
Costo Solucion: 2843.55
La solucion tiene un largo de: 29
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 
Costo Solucion: 3119.89
La solucion tiene un largo de: 30
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 
Costo Solucion: 3149.76
La solucion tiene un largo de: 31
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 
Costo Solucion: 3239.26
La solucion tiene un largo de: 32
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 
Costo Solucion: 3321.05
La solucion tiene un largo de: 33
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 
Costo Solucion: 3406.22
La solucion tiene un largo de: 34
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 
Costo Solucion: 4130.33
La solucion tiene un largo de: 35
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 
Costo Solucion: 4143.4
La solucion tiene un largo de: 36
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 
Costo Solucion: 4233.21
La solucion tiene un largo de: 37
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 
Costo Solucion: 4297.76
La solucion tiene un largo de: 38
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 
Costo Solucion: 4367.87
La solucion tiene un largo de: 39
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 
Costo Solucion: 4427.89
La solucion tiene un largo de: 40
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 
Costo Solucion: 4516.9
La solucion tiene un largo de: 41
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 
Costo Solucion: 4604.44
La solucion tiene un largo de: 42
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 
Costo Solucion: 4679.1
La solucion tiene un largo de: 43
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 
Costo Solucion: 5294.96
La solucion tiene un largo de: 44
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 
Costo Solucion: 5557.18
La solucion tiene un largo de: 45
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 
Costo Solucion: 5590.42
La solucion tiene un largo de: 46
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 
Costo Solucion: 5636.49
La solucion tiene un largo de: 47
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 
Costo Solucion: 6187.23
La solucion tiene un largo de: 48
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 
Costo Solucion: 6290.84
La solucion tiene un largo de: 49
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 
Costo Solucion: 6831.45
La solucion tiene un largo de: 50
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 
Costo Solucion: 6877.59
La solucion tiene un largo de: 51
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 
Costo Solucion: 6955.3
La solucion tiene un largo de: 52
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 
Costo Solucion: 7022.2
La solucion tiene un largo de: 53
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 
Costo Solucion: 7077.2
La solucion tiene un largo de: 54
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 
Costo Solucion: 7178.99
La solucion tiene un largo de: 55
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 
Costo Solucion: 7338.55
La solucion tiene un largo de: 56
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 
Costo Solucion: 7371.03
La solucion tiene un largo de: 57
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 
Costo Solucion: 7393.04
La solucion tiene un largo de: 58
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 
Costo Solucion: 7422.87
La solucion tiene un largo de: 59
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 
Costo Solucion: 7458.4
La solucion tiene un largo de: 60
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 
Costo Solucion: 7459.99
La solucion tiene un largo de: 61
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 
Costo Solucion: 7522.03
La solucion tiene un largo de: 62
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 
Costo Solucion: 7577.24
La solucion tiene un largo de: 63
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 
Costo Solucion: 7602.88
La solucion tiene un largo de: 64
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 
Costo Solucion: 7638.36
La solucion tiene un largo de: 65
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 
Costo Solucion: 7643.56
La solucion tiene un largo de: 66
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 
Costo Solucion: 7720.5
La solucion tiene un largo de: 67
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 
Costo Solucion: 7749.92
La solucion tiene un largo de: 68
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 
Costo Solucion: 7799.62
La solucion tiene un largo de: 69
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 
Costo Solucion: 8168.74
La solucion tiene un largo de: 70
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 
Costo Solucion: 8214.11
La solucion tiene un largo de: 71
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 
Costo Solucion: 8218.92
La solucion tiene un largo de: 72
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 
Costo Solucion: 8281.09
La solucion tiene un largo de: 73
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 
Costo Solucion: 8361
La solucion tiene un largo de: 74
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 
Costo Solucion: 8466.61
La solucion tiene un largo de: 75
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 
Costo Solucion: 8514.65
La solucion tiene un largo de: 76
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 
Costo Solucion: 8589.49
La solucion tiene un largo de: 77
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 
Costo Solucion: 8676.16
La solucion tiene un largo de: 78
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 
Costo Solucion: 8729.56
La solucion tiene un largo de: 79
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 
Costo Solucion: 8735.03
La solucion tiene un largo de: 80
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 
Costo Solucion: 8735.17
La solucion tiene un largo de: 81
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 
Costo Solucion: 9116.88
La solucion tiene un largo de: 82
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 
Costo Solucion: 9119.02
La solucion tiene un largo de: 83
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 
Costo Solucion: 9232.11
La solucion tiene un largo de: 84
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
Posible solucion
58 57 64 68 88 92 89 93 86 77 94 95 69 66 78 85 79 74 70 80 67 91 100 101 102 203 201 211 243 392 364 381 361 400 408 369 411 414 397 377 251 283 291 54 49 47 42 37 35 356 337 317 153 183 171 324 350 21 23 18 25 15 6 12 11 16 8 13 22 152 124 146 116 129 332 304 321 301 340 32 39 38 41 43 7 
Costo Solucion: 10287.8
La solucion tiene un largo de: 85
