Se esta estudiando el archivo u159p00005.tsp
Con un presupuesto maximo de: 34651
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 36 35 37 38 39 40 41 42 44 45 46 47 43 122 121 120 119 118 115 114 113 112 111 110 109 108 107 92 91 90 89 88 93 87 94 105 101 76 75 72 73 74 49 48 50 51 52 53 58 54 32 33 34 137 138 140 144 145 146 148 147 7 150 153 4 3 1 158 125 126 128 129 127 130 131 133 132 135 136 139 16 26 28 
Costo Solucion: 34646.1
La solucion tiene un largo de: 84
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 137 135 134 38 40 41 42 44 43 122 121 120 119 118 115 114 113 112 111 110 109 108 107 92 91 90 89 93 87 95 94 106 101 96 85 84 82 81 80 76 75 72 74 47 48 49 50 51 52 58 54 32 33 35 36 136 138 140 144 143 145 146 147 149 153 156 158 125 126 128 123 129 130 131 132 139 141 16 26 28 
Costo Solucion: 34640.8
La solucion tiene un largo de: 81
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
34 36 35 37 38 40 42 44 45 43 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 92 91 90 89 88 93 95 94 105 101 86 76 75 72 73 74 47 48 49 50 51 52 58 54 28 26 16 141 136 135 133 131 130 127 129 123 126 125 158 157 156 155 154 153 151 150 147 148 146 145 143 142 144 140 138 139 31 32 33 33 
Costo Solucion: 34640.7
La solucion tiene un largo de: 86
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 136 135 134 38 39 40 41 42 44 43 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 92 91 93 89 88 87 94 105 101 86 85 84 83 82 76 75 72 73 74 47 46 48 49 50 51 52 53 58 54 32 33 35 36 139 140 144 145 146 147 150 153 156 158 125 126 128 123 129 131 133 132 138 141 16 26 28 
Costo Solucion: 34645.6
La solucion tiene un largo de: 82
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
34 37 38 39 41 42 44 45 46 47 43 122 121 120 119 118 115 114 113 110 109 108 107 92 91 90 89 93 94 105 101 98 96 85 84 83 82 76 75 71 70 72 73 74 49 48 50 51 52 53 58 54 32 33 35 36 136 138 140 145 146 147 149 153 158 125 126 123 129 130 131 133 134 135 144 142 16 26 28 
Costo Solucion: 34640.8
La solucion tiene un largo de: 79
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 36 35 37 38 40 41 42 43 122 121 120 119 115 114 113 112 111 110 109 108 107 92 91 90 89 88 93 95 94 105 101 100 99 97 86 85 84 83 82 81 80 79 76 75 72 73 74 47 46 45 44 48 49 50 51 52 53 58 54 32 33 34 137 139 138 140 144 143 145 146 149 150 153 154 158 125 126 128 127 130 131 133 134 135 136 16 26 28 
Costo Solucion: 34645.2
La solucion tiene un largo de: 89
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 34 35 37 38 40 42 44 45 46 47 43 122 121 120 119 118 115 114 113 112 111 110 109 108 107 92 91 90 89 88 93 94 105 101 80 75 74 49 50 73 72 52 58 54 32 33 36 134 135 136 138 140 144 143 145 146 147 149 153 156 158 125 126 128 123 129 127 130 133 139 16 26 28 
Costo Solucion: 34649.1
La solucion tiene un largo de: 74
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
35 37 135 134 38 41 42 43 122 121 120 119 118 116 115 114 113 112 111 110 109 108 92 91 90 89 93 95 94 105 101 86 83 82 81 76 75 72 73 74 47 46 45 48 49 50 51 52 58 54 32 33 34 137 139 138 144 143 145 147 150 154 153 155 158 125 126 128 123 129 127 131 133 136 16 26 28 
Costo Solucion: 34642
La solucion tiene un largo de: 77
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
31 35 38 39 40 41 42 43 122 121 120 119 118 116 115 114 113 112 111 110 109 108 107 92 91 90 89 88 93 95 94 105 101 84 82 80 76 75 72 73 74 47 46 45 48 49 50 51 52 58 54 32 33 34 138 140 144 143 145 148 149 153 155 158 125 126 128 123 129 127 130 131 133 134 135 136 139 16 26 28 
Costo Solucion: 34595.8
La solucion tiene un largo de: 80
Posible solucion
42 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
42 43 
Costo Solucion: 565.685
La solucion tiene un largo de: 2
Posible solucion
42 43 121 
Costo Solucion: 1315.3
La solucion tiene un largo de: 3
Posible solucion
42 43 121 120 
Costo Solucion: 1603.95
La solucion tiene un largo de: 4
Posible solucion
42 43 121 120 115 
Costo Solucion: 2747.75
La solucion tiene un largo de: 5
Posible solucion
42 43 121 120 115 110 
Costo Solucion: 3926.75
La solucion tiene un largo de: 6
Posible solucion
42 43 121 120 115 110 109 
Costo Solucion: 4180.21
La solucion tiene un largo de: 7
Posible solucion
42 43 121 120 115 110 109 92 
Costo Solucion: 5136.74
La solucion tiene un largo de: 8
Posible solucion
42 43 121 120 115 110 109 92 93 
Costo Solucion: 5804.39
La solucion tiene un largo de: 9
Posible solucion
42 43 121 120 115 110 109 92 93 94 
Costo Solucion: 6634.87
La solucion tiene un largo de: 10
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 
Costo Solucion: 7800.95
La solucion tiene un largo de: 11
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 
Costo Solucion: 8430.33
La solucion tiene un largo de: 12
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 
Costo Solucion: 9559.73
La solucion tiene un largo de: 13
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 
Costo Solucion: 9881.82
La solucion tiene un largo de: 14
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 
Costo Solucion: 10486.6
La solucion tiene un largo de: 15
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 
Costo Solucion: 10494.4
La solucion tiene un largo de: 16
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 
Costo Solucion: 10761.6
La solucion tiene un largo de: 17
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 
Costo Solucion: 12413.2
La solucion tiene un largo de: 18
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 
Costo Solucion: 13463
La solucion tiene un largo de: 19
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 
Costo Solucion: 15163.7
La solucion tiene un largo de: 20
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 
Costo Solucion: 16545.3
La solucion tiene un largo de: 21
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 
Costo Solucion: 16607.2
La solucion tiene un largo de: 22
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 
Costo Solucion: 17361.1
La solucion tiene un largo de: 23
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 
Costo Solucion: 19139.2
La solucion tiene un largo de: 24
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 
Costo Solucion: 19453.3
La solucion tiene un largo de: 25
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 
Costo Solucion: 20133.7
La solucion tiene un largo de: 26
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 
Costo Solucion: 21128.1
La solucion tiene un largo de: 27
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 
Costo Solucion: 21132
La solucion tiene un largo de: 28
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 
Costo Solucion: 21277.2
La solucion tiene un largo de: 29
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 
Costo Solucion: 24452.4
La solucion tiene un largo de: 30
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 
Costo Solucion: 26674.5
La solucion tiene un largo de: 31
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 
Costo Solucion: 28835.4
La solucion tiene un largo de: 32
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
42 43 121 120 115 110 109 92 93 94 101 105 83 75 72 49 50 52 54 58 32 33 136 144 145 153 125 126 128 158 16 26 28 
Costo Solucion: 29294.8
La solucion tiene un largo de: 33
Posible solucion
32 35 37 134 40 41 42 43 121 120 119 115 114 113 112 111 110 109 108 107 116 117 92 90 89 93 87 95 94 105 101 76 75 72 73 49 47 46 48 50 51 52 58 54 33 34 36 137 136 139 138 140 144 145 146 147 150 154 153 4 3 158 125 128 123 129 130 127 126 149 148 143 142 14 16 26 28 
Costo Solucion: 34546.8
La solucion tiene un largo de: 77
