Se esta estudiando el archivo gr137p00005.tsp
Con un presupuesto maximo de: 50773
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 89 88 86 87 70 69 68 67 66 64 74 73 72 71 49 48 43 38 39 62 61 59 58 57 54 52 51 27 26 33 32 30 7 8 5 3 1 9 29 35 36 40 41 47 46 45 44 15 78 81 85 80 84 83 82 135 134 133 131 127 123 116 112 108 106 114 115 102 99 98 97 96 94 
Costo Solucion: 50772
La solucion tiene un largo de: 76
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
94 92 90 89 88 85 81 86 87 70 69 68 67 64 74 73 72 49 39 54 59 58 60 57 55 52 51 27 26 33 37 31 30 29 9 7 8 5 3 1 28 40 41 47 46 45 44 15 76 77 78 80 84 135 82 134 133 131 127 126 123 116 112 108 106 114 103 99 98 97 96 95 93 
Costo Solucion: 50759
La solucion tiene un largo de: 73
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 88 70 69 68 67 87 86 81 74 73 72 71 39 63 64 62 61 59 58 57 56 55 53 52 51 27 32 38 37 31 30 7 8 5 3 1 9 29 36 40 11 41 47 46 45 44 15 78 80 84 135 82 134 133 131 127 123 116 112 108 106 114 102 136 97 96 94 
Costo Solucion: 50772
La solucion tiene un largo de: 70
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 88 85 81 86 87 70 69 68 67 66 65 64 74 72 50 49 48 43 39 59 61 58 57 55 52 51 27 30 7 8 5 3 1 9 29 37 42 40 12 14 15 76 78 79 84 135 134 133 131 127 123 116 112 108 106 114 103 102 99 97 91 94 
Costo Solucion: 50773
La solucion tiene un largo de: 65
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 88 70 69 68 66 65 67 74 73 72 71 50 49 48 43 38 39 34 53 54 59 61 60 58 57 55 52 51 27 33 32 30 9 7 8 5 3 1 28 35 36 40 11 41 47 46 45 44 15 75 81 78 79 84 135 83 82 134 133 131 127 123 116 112 108 106 114 102 100 99 97 96 94 
Costo Solucion: 50719
La solucion tiene un largo de: 76
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
91 66 65 64 67 68 69 70 88 86 87 74 72 50 49 39 59 54 53 52 51 27 26 30 7 8 5 3 1 9 29 37 42 40 41 46 45 44 15 76 85 78 79 84 83 82 135 134 133 131 127 123 120 119 112 108 106 114 113 116 102 100 99 98 97 96 94 
Costo Solucion: 50770
La solucion tiene un largo de: 67
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 89 88 70 69 68 67 87 75 74 73 72 71 50 49 48 43 39 62 61 60 57 58 59 54 55 52 51 27 30 9 7 8 5 3 1 10 35 36 42 40 11 47 46 45 44 15 78 79 80 84 83 82 135 134 133 131 123 127 126 116 112 108 106 114 115 101 100 99 98 97 96 94 
Costo Solucion: 50768
La solucion tiene un largo de: 75
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 89 88 70 69 68 66 65 64 67 87 86 81 74 72 49 48 43 39 63 54 57 60 55 52 51 27 33 34 38 31 30 7 5 3 1 9 28 35 36 42 40 11 47 46 45 44 15 77 78 80 84 135 134 133 131 127 123 116 112 108 106 114 100 99 98 97 96 94 
Costo Solucion: 50769
La solucion tiene un largo de: 71
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 95 89 88 70 69 68 67 74 73 72 71 39 34 62 61 60 58 54 55 53 51 27 33 32 30 5 3 1 9 28 35 40 41 11 15 75 76 85 78 84 135 82 134 133 131 127 123 116 112 108 106 114 102 98 97 91 94 
Costo Solucion: 50765
La solucion tiene un largo de: 58
Posible solucion
70 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
70 69 
Costo Solucion: 1024
La solucion tiene un largo de: 2
Posible solucion
70 69 74 
Costo Solucion: 2755
La solucion tiene un largo de: 3
Posible solucion
70 69 74 72 
Costo Solucion: 3795
La solucion tiene un largo de: 4
Posible solucion
70 69 74 72 39 
Costo Solucion: 6201
La solucion tiene un largo de: 5
Posible solucion
70 69 74 72 39 53 
Costo Solucion: 7607
La solucion tiene un largo de: 6
Posible solucion
70 69 74 72 39 53 51 
Costo Solucion: 8924
La solucion tiene un largo de: 7
Posible solucion
70 69 74 72 39 53 51 27 
Costo Solucion: 9504
La solucion tiene un largo de: 8
Posible solucion
70 69 74 72 39 53 51 27 30 
Costo Solucion: 11097
La solucion tiene un largo de: 9
Posible solucion
70 69 74 72 39 53 51 27 30 9 
Costo Solucion: 12957
La solucion tiene un largo de: 10
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 
Costo Solucion: 15129
La solucion tiene un largo de: 11
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 
Costo Solucion: 17898
La solucion tiene un largo de: 12
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 
Costo Solucion: 19821
La solucion tiene un largo de: 13
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 
Costo Solucion: 20124
La solucion tiene un largo de: 14
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 
Costo Solucion: 22240
La solucion tiene un largo de: 15
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 
Costo Solucion: 23440
La solucion tiene un largo de: 16
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 
Costo Solucion: 24629
La solucion tiene un largo de: 17
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 
Costo Solucion: 25936
La solucion tiene un largo de: 18
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 
Costo Solucion: 28317
La solucion tiene un largo de: 19
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 
Costo Solucion: 30589
La solucion tiene un largo de: 20
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 
Costo Solucion: 31958
La solucion tiene un largo de: 21
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 
Costo Solucion: 33196
La solucion tiene un largo de: 22
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 
Costo Solucion: 34160
La solucion tiene un largo de: 23
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 
Costo Solucion: 35653
La solucion tiene un largo de: 24
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 
Costo Solucion: 36133
La solucion tiene un largo de: 25
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 
Costo Solucion: 36369
La solucion tiene un largo de: 26
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 
Costo Solucion: 36677
La solucion tiene un largo de: 27
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 
Costo Solucion: 36704
La solucion tiene un largo de: 28
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
70 69 74 72 39 53 51 27 30 9 5 3 1 40 15 78 84 135 134 131 127 123 116 112 114 102 97 94 106 
Costo Solucion: 48163
La solucion tiene un largo de: 29
Posible solucion
93 92 90 70 69 68 66 65 60 57 58 59 62 64 67 74 72 71 50 49 48 43 38 39 33 53 55 52 51 27 32 31 30 7 5 3 1 9 28 40 11 47 46 45 44 15 76 81 85 78 80 84 83 135 134 133 131 127 123 116 112 108 106 114 102 99 97 95 94 
Costo Solucion: 50767
La solucion tiene un largo de: 69
