Se esta estudiando el archivo kroA150p00005.tsp
Con un presupuesto maximo de: 17492
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 141 104 66 107 60 57 27 92 130 46 62 48 5 0 129 7 41 88 138 74 18 3 123 69 23 20 10 31 108 90 97 22 59 61 149 85 26 11 56 6 8 116 82 54 119 45 28 135 99 51 95 102 94 49 67 72 113 143 63 39 53 137 
Costo Solucion: 17481.6
La solucion tiene un largo de: 63
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
27 0 129 141 104 147 137 88 41 121 138 7 5 48 18 3 123 69 23 71 20 10 31 90 97 22 109 76 61 149 85 26 19 56 8 6 11 148 119 114 82 33 111 135 99 51 95 102 94 115 43 49 84 67 72 63 39 68 80 24 124 50 60 57 57 
Costo Solucion: 17465.6
La solucion tiene un largo de: 65
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 141 104 66 57 27 92 129 0 91 7 41 121 138 18 3 123 69 23 71 20 73 10 31 108 90 97 22 59 61 56 86 124 50 60 24 80 139 134 116 8 11 119 114 28 135 99 51 95 102 94 115 84 67 68 113 143 63 53 137 137 
Costo Solucion: 17368.3
La solucion tiene un largo de: 62
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
27 0 129 141 104 66 137 41 138 7 91 48 18 3 123 69 23 20 16 14 10 31 46 90 97 22 109 76 61 149 85 11 56 86 144 8 116 82 54 148 119 114 28 2 135 99 51 95 102 94 115 1 143 43 72 67 68 80 24 124 50 60 57 57 
Costo Solucion: 17488
La solucion tiene un largo de: 64
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 141 104 57 27 92 130 129 7 41 88 121 138 91 62 5 48 18 3 123 69 23 71 73 14 10 31 90 97 22 109 76 59 61 149 34 26 19 56 8 116 6 11 119 114 28 135 99 51 95 102 94 49 84 67 72 113 143 63 39 53 137 137 
Costo Solucion: 17478.1
La solucion tiene un largo de: 64
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 141 104 66 107 60 57 27 92 130 0 129 91 7 138 74 18 3 123 69 23 71 20 14 16 10 31 108 90 97 22 109 76 59 61 149 19 56 144 8 6 116 11 119 134 111 131 135 99 51 95 102 94 49 67 72 68 63 39 53 137 137 
Costo Solucion: 17443
La solucion tiene un largo de: 63
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
132 147 141 104 66 107 57 27 92 129 7 138 74 48 18 3 123 69 23 71 20 14 10 31 108 90 97 22 59 61 149 19 56 86 124 60 144 8 116 11 119 54 33 28 135 99 106 29 51 102 94 115 67 72 43 1 53 137 137 
Costo Solucion: 17484.2
La solucion tiene un largo de: 59
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
88 147 141 104 66 57 27 92 0 129 7 138 91 5 48 18 3 123 69 23 20 10 31 108 90 22 59 61 149 85 26 11 19 6 8 116 82 54 119 114 28 135 99 51 95 102 94 115 49 72 67 84 139 144 86 124 60 24 80 68 63 39 53 137 137 
Costo Solucion: 17420.2
La solucion tiene un largo de: 65
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
53 39 63 143 72 67 84 80 60 57 27 92 129 0 91 7 138 18 3 123 69 23 35 71 31 108 44 109 59 61 149 56 6 8 116 11 54 119 114 111 135 99 51 95 102 94 115 68 66 104 141 147 132 137 137 
Costo Solucion: 17488.3
La solucion tiene un largo de: 55
Posible solucion
57 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
57 27 
Costo Solucion: 605.194
La solucion tiene un largo de: 2
Posible solucion
57 27 104 
Costo Solucion: 914.203
La solucion tiene un largo de: 3
Posible solucion
57 27 104 129 
Costo Solucion: 1629.77
La solucion tiene un largo de: 4
Posible solucion
57 27 104 129 7 
Costo Solucion: 2245.09
La solucion tiene un largo de: 5
Posible solucion
57 27 104 129 7 138 
Costo Solucion: 2779.49
La solucion tiene un largo de: 6
Posible solucion
57 27 104 129 7 138 18 
Costo Solucion: 3646.93
La solucion tiene un largo de: 7
Posible solucion
57 27 104 129 7 138 18 3 
Costo Solucion: 4264.7
La solucion tiene un largo de: 8
Posible solucion
57 27 104 129 7 138 18 3 123 
Costo Solucion: 4986
La solucion tiene un largo de: 9
Posible solucion
57 27 104 129 7 138 18 3 123 69 
Costo Solucion: 5649.42
La solucion tiene un largo de: 10
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 
Costo Solucion: 6212.36
La solucion tiene un largo de: 11
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 
Costo Solucion: 6423.97
La solucion tiene un largo de: 12
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 
Costo Solucion: 6428.95
La solucion tiene un largo de: 13
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 
Costo Solucion: 6741.49
La solucion tiene un largo de: 14
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 
Costo Solucion: 6747.87
La solucion tiene un largo de: 15
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 
Costo Solucion: 7508.13
La solucion tiene un largo de: 16
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 
Costo Solucion: 8064.17
La solucion tiene un largo de: 17
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 
Costo Solucion: 8125.4
La solucion tiene un largo de: 18
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 
Costo Solucion: 9281.44
La solucion tiene un largo de: 19
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 
Costo Solucion: 9827.45
La solucion tiene un largo de: 20
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 
Costo Solucion: 10542.6
La solucion tiene un largo de: 21
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 
Costo Solucion: 11114.2
La solucion tiene un largo de: 22
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 
Costo Solucion: 11573.7
La solucion tiene un largo de: 23
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 
Costo Solucion: 11583.9
La solucion tiene un largo de: 24
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 
Costo Solucion: 12500.8
La solucion tiene un largo de: 25
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 
Costo Solucion: 12759.6
La solucion tiene un largo de: 26
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 
Costo Solucion: 12760.7
La solucion tiene un largo de: 27
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 
Costo Solucion: 12803.2
La solucion tiene un largo de: 28
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 
Costo Solucion: 12853.3
La solucion tiene un largo de: 29
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 
Costo Solucion: 13158.7
La solucion tiene un largo de: 30
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
57 27 104 129 7 138 18 3 123 69 23 35 71 10 108 61 11 6 119 28 135 99 51 95 102 94 115 43 72 67 137 
Costo Solucion: 14583.7
La solucion tiene un largo de: 31
Posible solucion
27 92 130 0 129 141 104 66 147 132 137 88 41 7 138 74 18 3 123 69 23 35 71 112 10 14 31 90 97 22 59 61 86 144 116 6 11 85 26 119 114 54 82 134 28 135 99 51 95 102 94 43 49 67 72 68 80 24 124 57 57 
Costo Solucion: 17482.8
La solucion tiene un largo de: 61
