Se esta estudiando el archivo kroB150p00005.tsp
Con un presupuesto maximo de: 18212
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 20 69 75 90 53 5 148 103 30 66 19 54 41 133 74 21 61 82 71 123 4 87 144 107 112 137 1 34 67 88 40 58 139 68 56 35 9 140 92 48 45 124 23 25 145 43 149 91 98 3 11 52 84 26 106 114 
Costo Solucion: 18169.5
La solucion tiene un largo de: 58
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 67 69 110 120 75 90 53 5 148 103 66 19 54 21 107 112 71 123 4 87 144 137 1 34 20 121 88 58 139 68 56 35 13 3 115 11 45 23 25 145 43 149 48 52 0 84 26 12 129 106 114 114 
Costo Solucion: 18211.5
La solucion tiene un largo de: 53
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 76 67 22 101 69 110 120 75 34 1 79 146 64 30 66 54 46 133 105 7 111 21 112 137 61 82 71 123 144 87 4 93 122 90 20 88 58 117 72 2 68 73 56 35 13 3 115 11 124 23 25 145 43 149 17 45 52 0 84 14 78 129 106 114 
Costo Solucion: 18198.3
La solucion tiene un largo de: 65
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
88 121 20 69 75 22 1 103 46 30 66 54 7 111 21 137 61 82 71 123 132 4 87 144 112 53 5 148 79 114 40 58 117 72 2 68 73 56 35 13 142 3 92 48 45 23 25 145 43 149 104 11 52 0 84 26 14 106 88 
Costo Solucion: 18192.5
La solucion tiene un largo de: 59
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
46 133 74 112 21 111 7 41 54 66 103 79 114 67 22 101 69 110 120 75 90 94 4 123 87 144 137 1 34 20 88 58 72 2 139 68 73 56 35 13 3 115 11 45 23 25 145 43 149 140 98 92 39 52 84 26 106 129 30 
Costo Solucion: 18211.9
La solucion tiene un largo de: 59
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 29 101 69 75 90 53 5 148 46 66 109 63 54 7 111 21 112 137 61 82 49 123 4 87 144 107 1 34 20 88 40 58 68 56 35 13 3 11 45 124 23 25 145 43 149 91 140 98 48 52 0 84 106 114 114 
Costo Solucion: 18209.2
La solucion tiene un largo de: 56
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 67 101 69 75 79 146 64 66 54 41 133 74 21 112 137 82 123 132 4 87 144 5 1 20 88 58 139 68 56 35 13 3 115 11 45 23 25 145 43 149 92 39 52 26 106 114 114 
Costo Solucion: 18205.6
La solucion tiene un largo de: 48
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
76 101 69 110 75 53 148 46 30 66 19 54 41 133 21 107 112 123 132 4 87 144 137 1 34 20 88 58 68 56 13 3 115 48 23 25 145 43 149 92 11 52 84 14 106 146 114 114 
Costo Solucion: 18174
La solucion tiene un largo de: 48
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 121 20 69 75 101 22 34 79 146 64 30 66 109 19 54 46 133 21 112 137 71 123 132 4 87 144 1 67 29 88 40 58 72 68 73 56 35 13 3 11 45 23 25 145 43 149 91 140 92 52 0 84 26 106 114 
Costo Solucion: 18209.4
La solucion tiene un largo de: 56
Posible solucion
114 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
114 106 
Costo Solucion: 829.595
La solucion tiene un largo de: 2
Posible solucion
114 106 66 
Costo Solucion: 1608.31
La solucion tiene un largo de: 3
Posible solucion
114 106 66 54 
Costo Solucion: 2039.18
La solucion tiene un largo de: 4
Posible solucion
114 106 66 54 133 
Costo Solucion: 2527.05
La solucion tiene un largo de: 5
Posible solucion
114 106 66 54 133 21 
Costo Solucion: 3025.01
La solucion tiene un largo de: 6
Posible solucion
114 106 66 54 133 21 112 
Costo Solucion: 3340.59
La solucion tiene un largo de: 7
Posible solucion
114 106 66 54 133 21 112 137 
Costo Solucion: 3369.34
La solucion tiene un largo de: 8
Posible solucion
114 106 66 54 133 21 112 137 123 
Costo Solucion: 4225.52
La solucion tiene un largo de: 9
Posible solucion
114 106 66 54 133 21 112 137 123 132 
Costo Solucion: 4415.19
La solucion tiene un largo de: 10
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 
Costo Solucion: 5243.16
La solucion tiene un largo de: 11
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 
Costo Solucion: 5891.87
La solucion tiene un largo de: 12
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 
Costo Solucion: 6132.62
La solucion tiene un largo de: 13
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 
Costo Solucion: 6379.78
La solucion tiene un largo de: 14
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 
Costo Solucion: 7350.6
La solucion tiene un largo de: 15
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 
Costo Solucion: 7493.91
La solucion tiene un largo de: 16
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 
Costo Solucion: 7967.13
La solucion tiene un largo de: 17
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 
Costo Solucion: 8569.3
La solucion tiene un largo de: 18
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 
Costo Solucion: 9195.59
La solucion tiene un largo de: 19
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 
Costo Solucion: 9251.74
La solucion tiene un largo de: 20
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 
Costo Solucion: 9405.18
La solucion tiene un largo de: 21
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 
Costo Solucion: 10049.5
La solucion tiene un largo de: 22
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 
Costo Solucion: 10697.2
La solucion tiene un largo de: 23
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 
Costo Solucion: 11316.9
La solucion tiene un largo de: 24
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 
Costo Solucion: 12012.4
La solucion tiene un largo de: 25
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 
Costo Solucion: 12607.5
La solucion tiene un largo de: 26
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 
Costo Solucion: 12867.3
La solucion tiene un largo de: 27
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 
Costo Solucion: 13820.5
La solucion tiene un largo de: 28
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 
Costo Solucion: 14884.8
La solucion tiene un largo de: 29
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 
Costo Solucion: 17296.5
La solucion tiene un largo de: 30
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
114 106 66 54 133 21 112 137 123 132 4 87 144 1 20 88 58 68 56 35 3 11 45 23 25 145 43 149 52 69 75 
Costo Solucion: 17522.6
La solucion tiene un largo de: 31
Posible solucion
29 20 69 110 75 34 146 64 30 66 54 41 133 74 21 144 87 4 132 123 82 112 137 53 1 67 88 58 68 56 35 149 104 92 142 3 115 11 124 23 25 145 43 45 52 0 84 26 106 129 114 114 
Costo Solucion: 18211
La solucion tiene un largo de: 52
