Se esta estudiando el archivo si175p00005.tsp
Con un presupuesto maximo de: 10058
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
123 126 128 131 120 139 170 112 167 137 135 134 143 145 158 79 37 98 84 83 6 8 0 13 14 15 17 50 52 56 57 90 91 73 28 29 65 63 58 19 21 23 64 24 25 76 75 93 107 92 109 174 162 152 164 155 146 32 33 40 81 42 44 148 121 123 
Costo Solucion: 10054
La solucion tiene un largo de: 66
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
37 95 120 139 145 134 136 137 167 170 112 113 147 146 98 84 100 85 47 83 44 97 78 32 6 7 8 11 0 13 12 14 49 52 54 58 90 91 92 73 21 19 22 24 25 26 3 28 31 29 65 148 109 115 160 164 153 152 162 174 121 122 123 128 161 79 79 
Costo Solucion: 10053
La solucion tiene un largo de: 67
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
161 132 120 145 134 138 137 135 172 167 112 146 84 98 99 83 46 44 40 41 37 32 35 8 6 4 0 13 14 18 52 58 59 63 65 67 90 91 105 69 70 73 75 19 21 24 25 29 118 89 109 108 148 149 151 152 162 121 123 125 128 116 160 155 80 79 
Costo Solucion: 10031
La solucion tiene un largo de: 66
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
161 120 145 143 134 138 137 136 171 167 112 146 84 98 97 83 45 44 41 35 32 8 6 4 5 0 11 13 14 52 53 55 58 90 91 105 73 74 70 69 65 63 61 18 21 22 64 24 25 29 31 148 110 109 152 162 128 124 123 122 121 154 88 103 102 101 37 79 79 
Costo Solucion: 10052
La solucion tiene un largo de: 69
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 144 134 137 172 167 112 113 146 84 98 83 46 44 82 42 40 39 38 41 79 37 32 35 6 5 7 8 10 0 13 15 14 52 58 59 60 65 67 90 91 106 107 73 74 21 20 62 64 24 25 29 118 101 102 88 109 149 148 121 123 162 152 153 164 165 166 128 132 132 
Costo Solucion: 10039
La solucion tiene un largo de: 71
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
79 168 120 145 134 141 138 137 167 112 147 146 98 84 100 83 44 43 41 77 32 36 38 40 8 6 4 0 13 14 12 52 51 85 58 65 102 88 103 90 91 73 72 21 20 24 25 29 76 75 93 109 110 148 174 162 152 121 122 123 124 126 127 128 130 156 37 79 
Costo Solucion: 10056
La solucion tiene un largo de: 68
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
132 120 145 134 140 137 136 167 169 112 146 84 98 99 85 83 44 43 37 96 34 32 6 8 9 11 0 13 12 14 50 48 52 54 55 57 58 63 65 103 88 90 91 105 21 24 25 26 29 31 118 73 106 92 109 152 162 148 121 122 123 126 128 165 160 155 80 79 79 
Costo Solucion: 10015
La solucion tiene un largo de: 69
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
95 111 120 145 134 140 137 167 112 146 84 98 85 83 45 44 82 42 40 37 79 32 4 6 7 8 1 0 13 14 16 17 18 52 55 57 58 65 102 88 90 91 73 71 70 69 67 66 21 23 25 24 3 29 75 93 109 152 162 174 148 121 123 128 129 157 97 97 
Costo Solucion: 10001
La solucion tiene un largo de: 68
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
168 120 145 144 143 134 140 137 167 112 146 79 37 98 84 44 45 83 47 41 81 38 36 32 8 6 5 0 2 17 14 13 11 49 50 52 54 53 86 87 55 58 60 90 91 70 72 73 75 21 22 23 25 24 3 29 65 108 93 148 109 152 162 121 123 128 156 113 
Costo Solucion: 10009
La solucion tiene un largo de: 68
Posible solucion
120 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
120 145 
Costo Solucion: 334
La solucion tiene un largo de: 2
Posible solucion
120 145 134 
Costo Solucion: 547
La solucion tiene un largo de: 3
Posible solucion
120 145 134 137 
Costo Solucion: 756
La solucion tiene un largo de: 4
Posible solucion
120 145 134 137 167 
Costo Solucion: 882
La solucion tiene un largo de: 5
Posible solucion
120 145 134 137 167 112 
Costo Solucion: 1019
La solucion tiene un largo de: 6
Posible solucion
120 145 134 137 167 112 146 
Costo Solucion: 1221
La solucion tiene un largo de: 7
Posible solucion
120 145 134 137 167 112 146 84 
Costo Solucion: 1406
La solucion tiene un largo de: 8
Posible solucion
120 145 134 137 167 112 146 84 98 
Costo Solucion: 1541
La solucion tiene un largo de: 9
Posible solucion
120 145 134 137 167 112 146 84 98 83 
Costo Solucion: 1723
La solucion tiene un largo de: 10
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 
Costo Solucion: 1844
La solucion tiene un largo de: 11
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 
Costo Solucion: 1979
La solucion tiene un largo de: 12
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 
Costo Solucion: 2082
La solucion tiene un largo de: 13
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 
Costo Solucion: 2340
La solucion tiene un largo de: 14
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 
Costo Solucion: 2581
La solucion tiene un largo de: 15
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 
Costo Solucion: 2715
La solucion tiene un largo de: 16
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 
Costo Solucion: 2905
La solucion tiene un largo de: 17
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 
Costo Solucion: 3019
La solucion tiene un largo de: 18
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 
Costo Solucion: 3163
La solucion tiene un largo de: 19
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 
Costo Solucion: 3332
La solucion tiene un largo de: 20
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 
Costo Solucion: 3489
La solucion tiene un largo de: 21
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 
Costo Solucion: 3622
La solucion tiene un largo de: 22
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 
Costo Solucion: 3732
La solucion tiene un largo de: 23
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 
Costo Solucion: 3932
La solucion tiene un largo de: 24
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 
Costo Solucion: 4208
La solucion tiene un largo de: 25
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 
Costo Solucion: 4370
La solucion tiene un largo de: 26
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 
Costo Solucion: 4484
La solucion tiene un largo de: 27
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 
Costo Solucion: 4661
La solucion tiene un largo de: 28
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 
Costo Solucion: 4829
La solucion tiene un largo de: 29
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 
Costo Solucion: 4956
La solucion tiene un largo de: 30
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 
Costo Solucion: 5116
La solucion tiene un largo de: 31
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 
Costo Solucion: 5332
La solucion tiene un largo de: 32
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 
Costo Solucion: 5448
La solucion tiene un largo de: 33
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 
Costo Solucion: 5571
La solucion tiene un largo de: 34
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 
Costo Solucion: 5895
La solucion tiene un largo de: 35
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
120 145 134 137 167 112 146 84 98 83 44 37 79 32 6 8 13 14 52 58 65 90 91 73 21 24 25 29 109 152 162 121 123 128 148 0 
Costo Solucion: 6393
La solucion tiene un largo de: 36
Posible solucion
146 159 167 172 137 140 134 145 139 120 160 155 84 98 81 40 82 44 83 80 37 79 32 35 6 8 9 0 13 14 15 58 60 73 71 69 68 90 65 29 30 118 31 28 26 25 24 21 18 52 102 151 162 152 109 93 91 148 119 121 123 164 128 129 131 169 112 112 
Costo Solucion: 10054
La solucion tiene un largo de: 68
