Se esta estudiando el archivo bier127p00005.tsp
Con un presupuesto maximo de: 82049
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
51 65 64 91 63 57 99 2 89 115 59 60 90 61 58 70 109 84 95 69 67 74 116 83 80 125 81 101 31 28 32 121 27 25 37 38 33 94 92 110 45 117 52 53 56 43 39 42 35 36 13 29 26 30 78 79 77 76 73 17 20 16 21 3 18 71 7 22 23 107 19 14 105 104 113 8 10 119 9 114 49 1 50 120 55 55 
Costo Solucion: 81946.8
La solucion tiene un largo de: 86
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
60 89 115 10 8 7 71 72 73 76 78 79 16 19 21 3 22 23 5 105 14 104 6 12 114 9 2 99 63 57 90 61 58 66 67 109 84 95 74 125 81 101 31 121 27 37 25 26 30 38 41 33 40 13 0 15 36 35 39 34 1 50 56 120 4 55 52 117 45 47 94 92 110 64 91 
Costo Solucion: 82043.6
La solucion tiene un largo de: 75
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 7 71 18 20 16 21 3 22 23 107 19 14 105 5 8 10 113 104 119 114 9 2 99 63 57 89 115 66 72 73 70 109 84 95 69 75 77 116 80 125 81 101 31 28 32 27 25 26 30 11 13 15 0 49 50 1 34 36 35 40 29 33 42 39 43 53 56 120 55 46 52 117 45 94 92 110 64 91 
Costo Solucion: 82011.5
La solucion tiene un largo de: 79
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 59 115 8 7 71 17 76 16 20 18 3 23 107 14 105 5 113 104 0 15 12 119 9 2 99 63 57 90 60 61 66 72 67 70 109 84 95 68 75 77 116 125 81 101 31 28 32 121 27 25 26 30 11 13 29 37 38 33 42 35 36 34 43 50 49 120 4 51 55 52 117 45 94 92 110 64 91 
Costo Solucion: 82013.7
La solucion tiene un largo de: 78
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 59 115 7 71 18 22 3 21 20 16 78 26 30 11 19 107 14 105 5 113 104 15 0 6 119 12 114 9 2 99 63 57 90 60 89 66 72 73 67 70 109 84 95 74 125 81 101 31 27 121 32 24 37 38 33 42 29 13 40 35 36 34 43 44 53 56 50 1 49 4 51 123 55 52 117 45 47 94 92 110 64 91 
Costo Solucion: 82044
La solucion tiene un largo de: 83
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
124 58 61 59 89 10 8 23 22 7 71 18 3 21 20 16 19 107 14 105 5 113 104 0 15 1 6 119 12 114 9 2 99 63 57 90 60 115 66 72 67 70 109 84 95 69 74 77 116 83 80 125 81 101 31 27 121 32 24 25 26 30 11 13 40 29 33 42 35 36 56 50 49 4 52 117 45 110 92 94 102 44 43 53 55 123 54 65 64 91 
Costo Solucion: 81933.6
La solucion tiene un largo de: 90
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
91 63 2 10 8 23 5 105 14 104 113 119 9 99 57 90 60 61 58 59 115 89 7 66 72 73 67 70 109 84 95 68 74 116 83 80 125 81 101 31 28 27 121 32 24 37 41 38 33 42 35 36 40 29 26 30 79 78 76 17 20 16 21 18 3 107 19 15 0 6 12 114 51 52 117 55 120 56 43 94 92 110 45 64 
Costo Solucion: 81993.6
La solucion tiene un largo de: 84
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
58 61 59 89 10 8 23 22 3 21 16 20 17 71 7 18 19 107 5 105 14 104 113 2 9 99 63 57 90 60 115 66 72 73 67 70 109 84 95 68 74 77 79 116 80 125 81 101 31 28 27 121 32 24 38 33 25 26 30 29 40 0 15 36 35 34 94 92 110 45 117 47 43 53 56 50 1 49 120 55 51 65 64 91 
Costo Solucion: 82016.8
La solucion tiene un largo de: 84
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
124 58 59 89 10 8 7 71 76 17 18 22 23 3 21 20 16 19 107 14 105 5 113 104 6 119 12 49 114 9 2 99 63 57 90 60 115 66 72 67 70 109 84 95 68 74 75 77 116 83 80 125 81 101 31 28 32 121 27 38 33 42 29 26 30 11 13 40 35 36 15 0 1 50 56 53 55 51 123 46 52 117 45 47 44 94 92 110 64 91 
Costo Solucion: 81859.8
La solucion tiene un largo de: 90
Posible solucion
14 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
14 3 
Costo Solucion: 1037.54
La solucion tiene un largo de: 2
Posible solucion
14 3 2 
Costo Solucion: 3282.75
La solucion tiene un largo de: 3
Posible solucion
14 3 2 57 
Costo Solucion: 5773.17
La solucion tiene un largo de: 4
Posible solucion
14 3 2 57 63 
Costo Solucion: 5993.42
La solucion tiene un largo de: 5
Posible solucion
14 3 2 57 63 58 
Costo Solucion: 7769.75
La solucion tiene un largo de: 6
Posible solucion
14 3 2 57 63 58 70 
Costo Solucion: 10893.2
La solucion tiene un largo de: 7
Posible solucion
14 3 2 57 63 58 70 109 
Costo Solucion: 14497.3
La solucion tiene un largo de: 8
Posible solucion
14 3 2 57 63 58 70 109 84 
Costo Solucion: 17487.5
La solucion tiene un largo de: 9
Posible solucion
14 3 2 57 63 58 70 109 84 95 
Costo Solucion: 18690.4
La solucion tiene un largo de: 10
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 
Costo Solucion: 19609.2
La solucion tiene un largo de: 11
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 
Costo Solucion: 23535.4
La solucion tiene un largo de: 12
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 
Costo Solucion: 25379.2
La solucion tiene un largo de: 13
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 
Costo Solucion: 33476.7
La solucion tiene un largo de: 14
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 
Costo Solucion: 34588.8
La solucion tiene un largo de: 15
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 
Costo Solucion: 34650.6
La solucion tiene un largo de: 16
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 
Costo Solucion: 35447.5
La solucion tiene un largo de: 17
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 
Costo Solucion: 35554.4
La solucion tiene un largo de: 18
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 
Costo Solucion: 38551.7
La solucion tiene un largo de: 19
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 
Costo Solucion: 40172.3
La solucion tiene un largo de: 20
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 
Costo Solucion: 43742.3
La solucion tiene un largo de: 21
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 
Costo Solucion: 44765.7
La solucion tiene un largo de: 22
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 
Costo Solucion: 49711.3
La solucion tiene un largo de: 23
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 
Costo Solucion: 52157.8
La solucion tiene un largo de: 24
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 
Costo Solucion: 53029.4
La solucion tiene un largo de: 25
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 
Costo Solucion: 63043.3
La solucion tiene un largo de: 26
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
14 3 2 57 63 58 70 109 84 95 74 125 81 101 31 28 27 37 43 55 117 45 110 92 94 64 91 
Costo Solucion: 65938.4
La solucion tiene un largo de: 27
Posible solucion
63 57 99 114 12 119 6 104 105 14 107 18 7 71 17 76 20 16 19 21 3 22 23 8 10 9 2 89 115 59 58 66 72 70 109 84 95 69 74 77 116 125 81 101 31 28 27 121 32 24 37 38 33 42 29 26 30 11 13 0 15 36 35 34 39 43 53 56 50 1 49 4 55 52 117 45 110 92 94 102 44 54 64 91 
Costo Solucion: 82028.1
La solucion tiene un largo de: 84
