Se esta estudiando el archivo gr120p00005.tsp
Con un presupuesto maximo de: 4656
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
8 81 2 101 118 3 25 115 15 60 0 75 29 14 31 28 119 27 86 43 13 77 93 80 21 65 30 84 17 107 42 78 57 67 64 68 112 106 19 45 49 48 16 97 41 40 55 6 37 71 39 33 69 59 23 110 89 54 88 109 111 35 105 113 72 62 38 94 76 63 52 92 108 20 114 10 
Costo Solucion: 4651
La solucion tiene un largo de: 76
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
8 81 79 2 118 3 25 15 60 75 29 28 119 27 44 77 13 86 43 74 21 65 84 17 42 78 32 99 57 106 19 117 48 16 49 97 41 40 55 6 37 71 39 33 115 59 23 110 89 70 46 88 5 83 35 103 105 113 72 4 76 11 96 94 63 108 92 1 114 10 50 22 
Costo Solucion: 4651
La solucion tiene un largo de: 72
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
8 102 118 3 25 69 59 15 60 75 28 29 31 119 27 44 77 14 80 93 85 13 86 43 74 21 84 17 18 24 107 42 78 99 32 57 67 64 68 106 19 117 48 16 97 41 40 55 6 37 71 39 33 115 23 110 7 70 46 47 100 109 88 35 105 61 36 66 56 72 113 26 4 76 94 63 52 92 108 20 114 10 
Costo Solucion: 4655
La solucion tiene un largo de: 82
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
8 102 118 3 39 71 73 91 14 58 75 28 29 31 119 27 86 43 74 13 85 93 80 65 116 84 17 18 24 57 78 42 107 106 19 48 16 97 41 40 55 6 37 33 25 69 115 7 59 23 110 89 54 88 111 35 34 9 98 105 36 66 72 113 109 100 79 26 4 76 94 63 108 20 114 10 
Costo Solucion: 4656
La solucion tiene un largo de: 76
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
50 8 102 71 104 15 60 75 29 28 119 27 86 13 43 45 106 17 84 65 30 18 78 57 99 32 51 42 19 117 48 16 97 40 55 6 37 33 25 69 115 7 59 23 110 95 89 54 109 88 5 35 34 103 105 72 113 26 76 38 94 63 87 108 92 1 10 
Costo Solucion: 4650
La solucion tiene un largo de: 67
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
81 79 2 118 3 25 104 60 28 75 58 29 31 119 91 77 73 86 43 45 17 84 116 18 24 107 42 78 57 64 68 106 19 117 48 16 97 41 40 55 6 37 71 39 33 115 59 23 110 95 53 70 46 54 88 35 34 103 98 61 36 66 105 113 72 62 76 94 63 108 92 1 114 50 10 
Costo Solucion: 4650
La solucion tiene un largo de: 75
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
8 102 37 104 60 0 75 29 31 28 119 27 44 77 86 43 49 45 19 106 17 21 80 65 30 84 107 42 78 99 57 64 68 112 117 48 16 97 41 40 55 71 39 33 3 25 69 115 7 59 23 110 95 89 54 109 88 5 83 35 111 103 98 105 113 72 62 76 94 63 87 108 20 114 10 
Costo Solucion: 4649
La solucion tiene un largo de: 75
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
50 22 37 15 60 75 28 29 31 119 27 86 43 74 85 93 65 30 84 17 106 42 78 99 57 67 64 68 112 117 48 16 97 55 6 71 39 33 115 69 7 59 23 110 89 54 101 47 88 35 83 34 9 98 61 36 66 105 113 72 56 62 76 63 94 96 87 108 20 114 10 
Costo Solucion: 4649
La solucion tiene un largo de: 71
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
50 22 8 102 37 71 104 44 77 93 80 14 58 75 28 29 31 91 119 27 73 86 43 49 45 19 106 17 84 18 107 42 78 57 64 68 112 117 48 16 41 40 55 6 39 33 25 69 115 59 23 110 89 54 88 35 83 34 103 105 113 72 56 82 38 62 4 79 26 76 94 63 108 92 1 114 10 
Costo Solucion: 4656
La solucion tiene un largo de: 77
Posible solucion
75 
Costo Solucion: 0
La solucion tiene un largo de: 1
Posible solucion
75 29 
Costo Solucion: 86
La solucion tiene un largo de: 2
Posible solucion
75 29 119 
Costo Solucion: 145
La solucion tiene un largo de: 3
Posible solucion
75 29 119 86 
Costo Solucion: 454
La solucion tiene un largo de: 4
Posible solucion
75 29 119 86 43 
Costo Solucion: 582
La solucion tiene un largo de: 5
Posible solucion
75 29 119 86 43 106 
Costo Solucion: 823
La solucion tiene un largo de: 6
Posible solucion
75 29 119 86 43 106 17 
Costo Solucion: 871
La solucion tiene un largo de: 7
Posible solucion
75 29 119 86 43 106 17 84 
Costo Solucion: 894
La solucion tiene un largo de: 8
Posible solucion
75 29 119 86 43 106 17 84 78 
Costo Solucion: 1315
La solucion tiene un largo de: 9
Posible solucion
75 29 119 86 43 106 17 84 78 57 
Costo Solucion: 1375
La solucion tiene un largo de: 10
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 
Costo Solucion: 1548
La solucion tiene un largo de: 11
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 
Costo Solucion: 1768
La solucion tiene un largo de: 12
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 
Costo Solucion: 1792
La solucion tiene un largo de: 13
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 
Costo Solucion: 1877
La solucion tiene un largo de: 14
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 
Costo Solucion: 1921
La solucion tiene un largo de: 15
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 
Costo Solucion: 2195
La solucion tiene un largo de: 16
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 
Costo Solucion: 2509
La solucion tiene un largo de: 17
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 
Costo Solucion: 2633
La solucion tiene un largo de: 18
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 
Costo Solucion: 2815
La solucion tiene un largo de: 19
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 
Costo Solucion: 2893
La solucion tiene un largo de: 20
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 
Costo Solucion: 2997
La solucion tiene un largo de: 21
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 
Costo Solucion: 3242
La solucion tiene un largo de: 22
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 
Costo Solucion: 3285
La solucion tiene un largo de: 23
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 
Costo Solucion: 3519
La solucion tiene un largo de: 24
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
75 29 119 86 43 106 17 84 78 57 48 37 71 115 59 110 88 35 105 113 72 63 108 94 10 
Costo Solucion: 3655
La solucion tiene un largo de: 25
Posible solucion
81 2 118 102 37 104 60 75 28 29 31 119 27 44 93 77 86 43 74 21 84 17 106 42 78 57 64 68 112 117 12 48 16 49 40 55 73 71 39 33 115 69 59 23 110 89 54 88 35 34 105 109 100 79 113 72 62 76 11 96 94 63 108 20 114 10 
Costo Solucion: 4649
La solucion tiene un largo de: 66
